Bird,0
Ground Animal,0
Curb,5371
Fence,0
Guard Rail,0
Barrier,0
Wall,98
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,20127
Pedestrian Area,0
Rail Track,0
Road,105817
Service Lane,0
Sidewalk,38763
Bridge,0
Building,115273
Tunnel,0
Person,24
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,2167
Mountain,0
Sand,0
Sky,70832
Snow,0
Terrain,0
Vegetation,31657
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,580
Catch Basin,812
CCTV Camera,0
Fire Hydrant,67
Junction Box,0
Mailbox,0
Manhole,355
Phone Booth,0
Pothole,0
Street Light,191
Pole,11238
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,6225
Caravan,0
Motorcycle,3
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
