Bird,0
Ground Animal,0
Curb,7407
Fence,31053
Guard Rail,0
Barrier,0
Wall,7211
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,1085
Pedestrian Area,0
Rail Track,0
Road,110600
Service Lane,0
Sidewalk,30745
Bridge,0
Building,28402
Tunnel,0
Person,37
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,144
Mountain,0
Sand,0
Sky,122108
Snow,0
Terrain,2684
Vegetation,55089
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,404
Catch Basin,0
CCTV Camera,0
Fire Hydrant,12
Junction Box,0
Mailbox,29
Manhole,0
Phone Booth,0
Pothole,0
Street Light,481
Pole,4160
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,7834
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,115
Unlabeled,0
