Bird,0
Ground Animal,0
Curb,286
Fence,20044
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,156246
Service Lane,0
Sidewalk,261
Bridge,0
Building,19003
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,28
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6042
Mountain,0
Sand,0
Sky,175880
Snow,0
Terrain,469
Vegetation,3763
Water,0
Banner,93
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,456
Pole,4553
Traffic Sign Frame,8
Utility Pole,88
Traffic Light,0
Traffic Sign (Back),38
Traffic Sign (Front),155
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,20101
Caravan,0
Motorcycle,1342
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,744
Unlabeled,0
