Bird,0
Ground Animal,0
Curb,9194
Fence,24032
Guard Rail,0
Barrier,0
Wall,581
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,20
Parking,27
Pedestrian Area,0
Rail Track,0
Road,114430
Service Lane,0
Sidewalk,29541
Bridge,19263
Building,4944
Tunnel,0
Person,333
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,5144
Lane Marking - General,256
Mountain,39
Sand,0
Sky,138659
Snow,0
Terrain,5910
Vegetation,40398
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,7831
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,165
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,99
Pole,1809
Traffic Sign Frame,0
Utility Pole,109
Traffic Light,0
Traffic Sign (Back),321
Traffic Sign (Front),104
Trash Can,198
Bicycle,0
Boat,0
Bus,473
Car,5436
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,284
Unlabeled,0
