Bird,0
Ground Animal,0
Curb,4679
Fence,9690
Guard Rail,0
Barrier,0
Wall,1765
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,12005
Pedestrian Area,0
Rail Track,0
Road,114105
Service Lane,0
Sidewalk,2173
Bridge,0
Building,73424
Tunnel,0
Person,2414
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,267
Mountain,0
Sand,0
Sky,11045
Snow,0
Terrain,15
Vegetation,138212
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,494
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,34
Pole,384
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,11485
Bicycle,0
Boat,0
Bus,0
Car,27409
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
