Bird,0
Ground Animal,0
Curb,5003
Fence,0
Guard Rail,0
Barrier,0
Wall,11684
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,284
Parking,0
Pedestrian Area,0
Rail Track,0
Road,136890
Service Lane,0
Sidewalk,20605
Bridge,3287
Building,29645
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,5222
Mountain,0
Sand,0
Sky,94400
Snow,0
Terrain,8656
Vegetation,76344
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,148
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,79
Pole,4017
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,1965
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,11371
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
