Bird,0
Ground Animal,0
Curb,14364
Fence,28234
Guard Rail,2789
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,88634
Service Lane,0
Sidewalk,33357
Bridge,5040
Building,26528
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,161349
Snow,0
Terrain,31714
Vegetation,13910
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,36
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,186
Pole,1154
Traffic Sign Frame,204
Utility Pole,0
Traffic Light,276
Traffic Sign (Back),461
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,1364
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
