Bird,0
Ground Animal,0
Curb,2592
Fence,0
Guard Rail,28
Barrier,15840
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,156383
Service Lane,0
Sidewalk,12907
Bridge,0
Building,18967
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,40
Lane Marking - General,1892
Mountain,0
Sand,0
Sky,173043
Snow,0
Terrain,883
Vegetation,16100
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1200
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,362
Pole,1856
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),62
Traffic Sign (Front),243
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,6474
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,130
Wheeled Slow,0
Car Mount,0
Ego Vehicle,598
Unlabeled,0
