Bird,26
Ground Animal,0
Curb,1389
Fence,677
Guard Rail,18921
Barrier,372
Wall,79245
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,72
Parking,0
Pedestrian Area,0
Rail Track,0
Road,125336
Service Lane,0
Sidewalk,2049
Bridge,3708
Building,734
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,2064
Lane Marking - General,9903
Mountain,4
Sand,0
Sky,123027
Snow,0
Terrain,2992
Vegetation,35086
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,743
Phone Booth,0
Pothole,0
Street Light,47
Pole,1052
Traffic Sign Frame,0
Utility Pole,2
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),1743
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,408
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
