Bird,0
Ground Animal,0
Curb,8465
Fence,0
Guard Rail,0
Barrier,513
Wall,189
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,42
Parking,187
Pedestrian Area,0
Rail Track,0
Road,149395
Service Lane,0
Sidewalk,2909
Bridge,0
Building,49721
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,1028
Lane Marking - General,673
Mountain,0
Sand,0
Sky,119493
Snow,0
Terrain,12286
Vegetation,58988
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,4
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,31
Pole,297
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),19
Traffic Sign (Front),210
Trash Can,178
Bicycle,0
Boat,0
Bus,0
Car,4245
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,727
Unlabeled,0
