Bird,0
Ground Animal,0
Curb,2530
Fence,2858
Guard Rail,0
Barrier,2446
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,160969
Service Lane,0
Sidewalk,1644
Bridge,0
Building,3876
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,5052
Mountain,0
Sand,0
Sky,170331
Snow,0
Terrain,2247
Vegetation,37853
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,23
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,181
Phone Booth,0
Pothole,0
Street Light,93
Pole,1653
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),344
Traffic Sign (Front),99
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,14699
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,2232
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,470
Unlabeled,0
