Bird,0
Ground Animal,0
Curb,10043
Fence,900
Guard Rail,0
Barrier,0
Wall,17237
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,56529
Service Lane,0
Sidewalk,2204
Bridge,0
Building,29931
Tunnel,0
Person,607
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,166294
Snow,0
Terrain,95276
Vegetation,15234
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,770
Pole,0
Traffic Sign Frame,0
Utility Pole,8221
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,485
Bicycle,0
Boat,0
Bus,0
Car,1230
Caravan,0
Motorcycle,493
On Rails,0
Other Vehicle,4146
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
