Bird,0
Ground Animal,0
Curb,4299
Fence,1402
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,173214
Service Lane,0
Sidewalk,2432
Bridge,0
Building,56535
Tunnel,0
Person,1038
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,140813
Snow,0
Terrain,16538
Vegetation,6103
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,515
Phone Booth,0
Pothole,0
Street Light,212
Pole,1823
Traffic Sign Frame,0
Utility Pole,1183
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),135
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,909
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,2449
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
