Bird,0
Ground Animal,0
Curb,696
Fence,1613
Guard Rail,0
Barrier,0
Wall,3192
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,543
Parking,13585
Pedestrian Area,0
Rail Track,0
Road,111479
Service Lane,0
Sidewalk,11216
Bridge,0
Building,136829
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,419
Lane Marking - General,32628
Mountain,0
Sand,0
Sky,68139
Snow,0
Terrain,201
Vegetation,12157
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1502
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,172
Phone Booth,0
Pothole,0
Street Light,11
Pole,643
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),133
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,14101
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,341
Unlabeled,0
