Bird,0
Ground Animal,0
Curb,11984
Fence,17596
Guard Rail,0
Barrier,0
Wall,1969
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,16059
Pedestrian Area,0
Rail Track,0
Road,49666
Service Lane,0
Sidewalk,55250
Bridge,163949
Building,2641
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,1106
Mountain,0
Sand,0
Sky,10154
Snow,0
Terrain,0
Vegetation,17226
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,12369
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,724
Phone Booth,0
Pothole,0
Street Light,0
Pole,3581
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),58
Traffic Sign (Front),1154
Trash Can,0
Bicycle,0
Boat,0
Bus,18
Car,44096
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
