Bird,0
Ground Animal,0
Curb,4513
Fence,727
Guard Rail,0
Barrier,187
Wall,2874
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,7
Parking,0
Pedestrian Area,0
Rail Track,0
Road,117978
Service Lane,0
Sidewalk,6601
Bridge,0
Building,77219
Tunnel,0
Person,934
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,317
Lane Marking - General,8810
Mountain,0
Sand,0
Sky,111091
Snow,0
Terrain,212
Vegetation,5753
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1451
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,193
Mailbox,0
Manhole,473
Phone Booth,0
Pothole,0
Street Light,102
Pole,3477
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,1601
Traffic Sign (Back),762
Traffic Sign (Front),205
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,63688
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,425
Unlabeled,0
