Bird,0
Ground Animal,0
Curb,8062
Fence,4720
Guard Rail,0
Barrier,0
Wall,5268
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,12
Parking,30943
Pedestrian Area,0
Rail Track,0
Road,115866
Service Lane,0
Sidewalk,5509
Bridge,0
Building,12001
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,3301
Mountain,0
Sand,0
Sky,168592
Snow,0
Terrain,2033
Vegetation,29734
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,197
Mailbox,0
Manhole,2
Phone Booth,0
Pothole,0
Street Light,169
Pole,1412
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),722
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,21057
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
