Bird,0
Ground Animal,0
Curb,7080
Fence,3315
Guard Rail,11364
Barrier,29390
Wall,539
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,75581
Service Lane,36384
Sidewalk,7215
Bridge,1753
Building,24455
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6521
Mountain,0
Sand,0
Sky,190710
Snow,0
Terrain,9929
Vegetation,3317
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,233
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,124
Pole,1282
Traffic Sign Frame,0
Utility Pole,16
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),140
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,252
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
