Bird,0
Ground Animal,0
Curb,0
Fence,47579
Guard Rail,5392
Barrier,2162
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,127602
Service Lane,16331
Sidewalk,0
Bridge,0
Building,10362
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,9
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,9362
Mountain,0
Sand,0
Sky,166144
Snow,0
Terrain,7407
Vegetation,8186
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,91
Catch Basin,286
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,419
Phone Booth,0
Pothole,0
Street Light,62
Pole,534
Traffic Sign Frame,0
Utility Pole,57
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),59
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,7470
Caravan,0
Motorcycle,8
On Rails,0
Other Vehicle,0
Trailer,0
Truck,78
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
