Bird,0
Ground Animal,0
Curb,9065
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,1996
Pedestrian Area,261
Rail Track,0
Road,89911
Service Lane,0
Sidewalk,51123
Bridge,0
Building,4463
Tunnel,0
Person,1664
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,353
Mountain,0
Sand,0
Sky,112014
Snow,520
Terrain,24652
Vegetation,102802
Water,68
Banner,0
Bench,91
Bike Rack,0
Billboard,663
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,22
Phone Booth,0
Pothole,0
Street Light,0
Pole,129
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),32
Trash Can,141
Bicycle,0
Boat,0
Bus,0
Car,9630
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
