Bird,0
Ground Animal,0
Curb,81
Fence,11773
Guard Rail,128
Barrier,0
Wall,335
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,144892
Service Lane,0
Sidewalk,462
Bridge,0
Building,22289
Tunnel,0
Person,123
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,251
Lane Marking - General,5266
Mountain,0
Sand,0
Sky,141286
Snow,0
Terrain,120
Vegetation,46027
Water,5
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,124
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),104
Trash Can,0
Bicycle,0
Boat,0
Bus,115
Car,35657
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,562
Unlabeled,0
