Bird,0
Ground Animal,0
Curb,376
Fence,0
Guard Rail,11710
Barrier,41
Wall,4863
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,109446
Service Lane,0
Sidewalk,0
Bridge,68582
Building,560
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6496
Mountain,0
Sand,0
Sky,136240
Snow,0
Terrain,43740
Vegetation,24896
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,72
Catch Basin,684
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,110
Pole,1515
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,83
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,186
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
