Bird,0
Ground Animal,0
Curb,1718
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,65
Parking,14098
Pedestrian Area,0
Rail Track,0
Road,115948
Service Lane,0
Sidewalk,12131
Bridge,0
Building,89121
Tunnel,0
Person,812
Bicyclist,0
Motorcyclist,22
Other Rider,0
Lane Marking - Crosswalk,2
Lane Marking - General,5387
Mountain,0
Sand,0
Sky,21956
Snow,0
Terrain,1956
Vegetation,110253
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,34
Junction Box,0
Mailbox,0
Manhole,733
Phone Booth,0
Pothole,0
Street Light,0
Pole,741
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),536
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,34085
Caravan,0
Motorcycle,2
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
