Bird,0
Ground Animal,0
Curb,2128
Fence,296
Guard Rail,0
Barrier,0
Wall,8620
Bike Lane,1103
Crosswalk - Plain,0
Curb Cut,107
Parking,0
Pedestrian Area,0
Rail Track,0
Road,162792
Service Lane,0
Sidewalk,6468
Bridge,0
Building,34236
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,273
Lane Marking - General,2539
Mountain,0
Sand,0
Sky,159479
Snow,0
Terrain,964
Vegetation,21484
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,293
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,738
Phone Booth,0
Pothole,0
Street Light,347
Pole,3698
Traffic Sign Frame,0
Utility Pole,336
Traffic Light,0
Traffic Sign (Back),146
Traffic Sign (Front),171
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,2740
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,642
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
