Bird,0
Ground Animal,0
Curb,1658
Fence,84
Guard Rail,0
Barrier,0
Wall,434
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,263
Parking,19017
Pedestrian Area,0
Rail Track,0
Road,119518
Service Lane,360
Sidewalk,8567
Bridge,0
Building,83261
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,169
Lane Marking - General,1579
Mountain,0
Sand,0
Sky,125503
Snow,0
Terrain,6910
Vegetation,7280
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,34
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,45
Phone Booth,0
Pothole,0
Street Light,418
Pole,3290
Traffic Sign Frame,0
Utility Pole,225
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),185
Trash Can,2493
Bicycle,0
Boat,0
Bus,106
Car,27590
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,611
Unlabeled,0
