Bird,0
Ground Animal,0
Curb,13050
Fence,23621
Guard Rail,0
Barrier,0
Wall,2602
Bike Lane,0
Crosswalk - Plain,84015
Curb Cut,2144
Parking,0
Pedestrian Area,0
Rail Track,0
Road,38266
Service Lane,0
Sidewalk,13752
Bridge,0
Building,3623
Tunnel,0
Person,82
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,13379
Mountain,0
Sand,0
Sky,132359
Snow,0
Terrain,0
Vegetation,74868
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,413
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,303
Mailbox,0
Manhole,834
Phone Booth,0
Pothole,0
Street Light,129
Pole,3914
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,912
Traffic Sign (Back),991
Traffic Sign (Front),0
Trash Can,149
Bicycle,0
Boat,0
Bus,0
Car,194
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
