Bird,0
Ground Animal,0
Curb,94
Fence,246
Guard Rail,32439
Barrier,0
Wall,247
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,103356
Service Lane,0
Sidewalk,0
Bridge,439
Building,11196
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,10506
Mountain,245
Sand,0
Sky,177796
Snow,0
Terrain,35038
Vegetation,32721
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,161
Phone Booth,0
Pothole,0
Street Light,40
Pole,917
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),2545
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,93
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,1169
Wheeled Slow,0
Car Mount,0
Ego Vehicle,352
Unlabeled,0
