Bird,0
Ground Animal,0
Curb,157
Fence,0
Guard Rail,0
Barrier,0
Wall,937
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,149073
Service Lane,0
Sidewalk,1585
Bridge,0
Building,8883
Tunnel,0
Person,15
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,1765
Lane Marking - General,258
Mountain,0
Sand,0
Sky,99791
Snow,0
Terrain,5098
Vegetation,106553
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,517
Phone Booth,0
Pothole,0
Street Light,153
Pole,883
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),313
Traffic Sign (Front),188
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,33366
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,65
Unlabeled,0
