Bird,0
Ground Animal,0
Curb,1325
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,121
Parking,6496
Pedestrian Area,0
Rail Track,0
Road,153536
Service Lane,0
Sidewalk,6281
Bridge,0
Building,17897
Tunnel,0
Person,359
Bicyclist,1005
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,4926
Mountain,5
Sand,0
Sky,135357
Snow,0
Terrain,5932
Vegetation,57592
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1542
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,85
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,93
Pole,1656
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,3
Bicycle,1394
Boat,0
Bus,128
Car,13162
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,705
Unlabeled,0
