Bird,0
Ground Animal,0
Curb,1948
Fence,6082
Guard Rail,0
Barrier,4188
Wall,83
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,248
Pedestrian Area,0
Rail Track,0
Road,142205
Service Lane,0
Sidewalk,5679
Bridge,0
Building,126212
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,14155
Mountain,0
Sand,0
Sky,86104
Snow,0
Terrain,0
Vegetation,10579
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,328
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,519
Phone Booth,0
Pothole,0
Street Light,70
Pole,1537
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),113
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,356
Car,9191
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,3
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
