Bird,0
Ground Animal,0
Curb,4144
Fence,783
Guard Rail,0
Barrier,0
Wall,3038
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,25279
Pedestrian Area,0
Rail Track,0
Road,87996
Service Lane,0
Sidewalk,7818
Bridge,2063
Building,5323
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,6502
Lane Marking - General,2276
Mountain,0
Sand,0
Sky,182614
Snow,814
Terrain,4351
Vegetation,16314
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,822
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,124
Pole,2513
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),114
Traffic Sign (Front),55
Trash Can,123
Bicycle,0
Boat,0
Bus,0
Car,56534
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
