Bird,0
Ground Animal,0
Curb,1430
Fence,417
Guard Rail,0
Barrier,0
Wall,13314
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,1294
Pedestrian Area,0
Rail Track,0
Road,112505
Service Lane,0
Sidewalk,2989
Bridge,0
Building,4695
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,4766
Mountain,0
Sand,0
Sky,154780
Snow,0
Terrain,7371
Vegetation,50937
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,196
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,212
Phone Booth,0
Pothole,0
Street Light,367
Pole,652
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,53214
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,461
Unlabeled,0
