Bird,0
Ground Animal,0
Curb,2221
Fence,11481
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,895
Pedestrian Area,947
Rail Track,0
Road,130433
Service Lane,0
Sidewalk,9550
Bridge,0
Building,103344
Tunnel,0
Person,1385
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,10097
Mountain,0
Sand,0
Sky,107781
Snow,0
Terrain,0
Vegetation,270
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,734
Phone Booth,0
Pothole,0
Street Light,258
Pole,3432
Traffic Sign Frame,0
Utility Pole,187
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,25405
Car,1180
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
