Bird,0
Ground Animal,0
Curb,1725
Fence,0
Guard Rail,46
Barrier,11010
Wall,439
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,738
Parking,1356
Pedestrian Area,0
Rail Track,0
Road,140314
Service Lane,0
Sidewalk,8391
Bridge,0
Building,108675
Tunnel,0
Person,1129
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,1039
Mountain,0
Sand,0
Sky,90041
Snow,0
Terrain,668
Vegetation,27328
Water,334
Banner,0
Bench,0
Bike Rack,0
Billboard,60
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,427
Phone Booth,0
Pothole,0
Street Light,0
Pole,952
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),3
Traffic Sign (Front),358
Trash Can,1301
Bicycle,0
Boat,0
Bus,0
Car,13038
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,228
Unlabeled,0
