Bird,0
Ground Animal,0
Curb,1559
Fence,54
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,30092
Pedestrian Area,0
Rail Track,0
Road,109217
Service Lane,0
Sidewalk,885
Bridge,0
Building,15062
Tunnel,0
Person,37
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,326
Lane Marking - General,703
Mountain,0
Sand,0
Sky,147607
Snow,0
Terrain,15833
Vegetation,47902
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,3
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,119
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,463
Traffic Sign Frame,0
Utility Pole,911
Traffic Light,0
Traffic Sign (Back),388
Traffic Sign (Front),128
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,37665
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,646
Unlabeled,0
