Bird,0
Ground Animal,0
Curb,2152
Fence,12458
Guard Rail,0
Barrier,0
Wall,1485
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,84529
Pedestrian Area,0
Rail Track,0
Road,38127
Service Lane,0
Sidewalk,5622
Bridge,0
Building,1050
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,151176
Snow,0
Terrain,41486
Vegetation,36052
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,749
Phone Booth,0
Pothole,0
Street Light,383
Pole,1562
Traffic Sign Frame,0
Utility Pole,5
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),548
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,32216
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
