Bird,0
Ground Animal,0
Curb,23802
Fence,14020
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,66245
Service Lane,0
Sidewalk,66402
Bridge,0
Building,10311
Tunnel,0
Person,172
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,2006
Mountain,0
Sand,0
Sky,691
Snow,0
Terrain,989
Vegetation,212229
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,594
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,3147
Phone Booth,0
Pothole,0
Street Light,0
Pole,1516
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),427
Traffic Sign (Front),293
Trash Can,134
Bicycle,0
Boat,0
Bus,0
Car,6567
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,55
Unlabeled,0
