Bird,0
Ground Animal,0
Curb,9045
Fence,36
Guard Rail,1
Barrier,0
Wall,670
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,15186
Rail Track,0
Road,89113
Service Lane,0
Sidewalk,28706
Bridge,607
Building,34351
Tunnel,0
Person,2253
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6438
Mountain,0
Sand,0
Sky,82651
Snow,964
Terrain,549
Vegetation,88450
Water,0
Banner,0
Bench,221
Bike Rack,0
Billboard,3917
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,6704
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,351
Traffic Sign (Back),0
Traffic Sign (Front),329
Trash Can,30
Bicycle,0
Boat,0
Bus,5127
Car,33901
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
