Bird,0
Ground Animal,26
Curb,1617
Fence,9529
Guard Rail,10107
Barrier,0
Wall,383
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,42494
Service Lane,0
Sidewalk,0
Bridge,1078
Building,10927
Tunnel,0
Person,24
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,1948
Mountain,0
Sand,0
Sky,166094
Snow,0
Terrain,51591
Vegetation,83
Water,0
Banner,0
Bench,0
Bike Rack,577
Billboard,1212
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,80248
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,147
Pole,985
Traffic Sign Frame,16792
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),680
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,13058
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
