Bird,0
Ground Animal,0
Curb,8481
Fence,16826
Guard Rail,0
Barrier,0
Wall,20705
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,115403
Service Lane,0
Sidewalk,31795
Bridge,0
Building,16992
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,101
Mountain,0
Sand,0
Sky,154000
Snow,0
Terrain,24
Vegetation,43340
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,207
Mailbox,87
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,181
Traffic Sign Frame,0
Utility Pole,577
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),244
Trash Can,232
Bicycle,0
Boat,0
Bus,0
Car,405
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
