Bird,0
Ground Animal,0
Curb,2882
Fence,3581
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,18
Pedestrian Area,0
Rail Track,0
Road,80908
Service Lane,0
Sidewalk,31926
Bridge,0
Building,137576
Tunnel,0
Person,188
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,4085
Mountain,0
Sand,0
Sky,36962
Snow,0
Terrain,0
Vegetation,67536
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,35
Pole,1682
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),781
Traffic Sign (Front),136
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,40829
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,110
Truck,365
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
