Bird,0
Ground Animal,0
Curb,1130
Fence,2305
Guard Rail,0
Barrier,0
Wall,10830
Bike Lane,0
Crosswalk - Plain,1462
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,103550
Service Lane,0
Sidewalk,12017
Bridge,0
Building,74978
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,951
Mountain,0
Sand,0
Sky,126650
Snow,0
Terrain,0
Vegetation,12982
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,174
CCTV Camera,0
Fire Hydrant,0
Junction Box,285
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,387
Pole,1498
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),12
Traffic Sign (Front),41
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,60348
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
