Bird,0
Ground Animal,0
Curb,3853
Fence,0
Guard Rail,397
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,15907
Pedestrian Area,0
Rail Track,0
Road,143323
Service Lane,0
Sidewalk,1567
Bridge,0
Building,24480
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,4805
Mountain,0
Sand,0
Sky,151938
Snow,0
Terrain,6703
Vegetation,31138
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,187
Phone Booth,0
Pothole,0
Street Light,74
Pole,740
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,23655
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,342
Wheeled Slow,0
Car Mount,0
Ego Vehicle,491
Unlabeled,0
