Bird,0
Ground Animal,0
Curb,3700
Fence,12373
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,1241
Parking,1060
Pedestrian Area,0
Rail Track,0
Road,77854
Service Lane,0
Sidewalk,63574
Bridge,0
Building,122607
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,9
Mountain,0
Sand,0
Sky,13238
Snow,0
Terrain,4786
Vegetation,84049
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,1171
Phone Booth,0
Pothole,0
Street Light,28
Pole,5098
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),119
Traffic Sign (Front),16
Trash Can,4706
Bicycle,0
Boat,0
Bus,0
Car,13971
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
