Bird,0
Ground Animal,0
Curb,1783
Fence,3172
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,692
Parking,24
Pedestrian Area,0
Rail Track,0
Road,145084
Service Lane,0
Sidewalk,22652
Bridge,0
Building,79132
Tunnel,0
Person,383
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,6778
Lane Marking - General,8409
Mountain,0
Sand,0
Sky,95331
Snow,0
Terrain,0
Vegetation,36500
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,722
Phone Booth,0
Pothole,0
Street Light,143
Pole,3678
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),1625
Trash Can,442
Bicycle,0
Boat,0
Bus,0
Car,3050
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
