Bird,0
Ground Animal,0
Curb,3545
Fence,1487
Guard Rail,0
Barrier,0
Wall,47642
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,92759
Service Lane,0
Sidewalk,13269
Bridge,0
Building,81847
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,27
Mountain,0
Sand,0
Sky,136009
Snow,0
Terrain,0
Vegetation,3138
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,235
Mailbox,1417
Manhole,0
Phone Booth,0
Pothole,0
Street Light,21
Pole,312
Traffic Sign Frame,0
Utility Pole,2585
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,20779
Caravan,0
Motorcycle,4528
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
