Bird,0
Ground Animal,0
Curb,1305
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,202
Parking,2187
Pedestrian Area,0
Rail Track,0
Road,149100
Service Lane,0
Sidewalk,9961
Bridge,0
Building,144597
Tunnel,0
Person,736
Bicyclist,0
Motorcyclist,8
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,348
Mountain,0
Sand,0
Sky,65888
Snow,0
Terrain,0
Vegetation,13138
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,2181
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,123
Phone Booth,1144
Pothole,0
Street Light,28
Pole,184
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,412
Bicycle,0
Boat,0
Bus,0
Car,15103
Caravan,0
Motorcycle,2955
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
