Bird,0
Ground Animal,0
Curb,7541
Fence,31694
Guard Rail,0
Barrier,0
Wall,25929
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,197
Pedestrian Area,0
Rail Track,0
Road,109778
Service Lane,0
Sidewalk,18435
Bridge,0
Building,11772
Tunnel,0
Person,27
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,4937
Mountain,0
Sand,0
Sky,188268
Snow,0
Terrain,0
Vegetation,2974
Water,0
Banner,217
Bench,0
Bike Rack,0
Billboard,380
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,1
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,136
Pole,552
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),123
Traffic Sign (Front),804
Trash Can,9
Bicycle,0
Boat,0
Bus,0
Car,5576
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,250
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
