Bird,0
Ground Animal,0
Curb,735
Fence,2053
Guard Rail,481
Barrier,0
Wall,8407
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,29767
Pedestrian Area,0
Rail Track,0
Road,114074
Service Lane,0
Sidewalk,1049
Bridge,0
Building,19127
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,9184
Mountain,0
Sand,0
Sky,160227
Snow,440
Terrain,0
Vegetation,34346
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,640
Phone Booth,0
Pothole,0
Street Light,99
Pole,1075
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,27896
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
