Bird,0
Ground Animal,0
Curb,513
Fence,0
Guard Rail,77
Barrier,0
Wall,1457
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,114014
Service Lane,0
Sidewalk,3695
Bridge,3
Building,13390
Tunnel,0
Person,306
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,5071
Lane Marking - General,0
Mountain,0
Sand,0
Sky,156759
Snow,0
Terrain,78901
Vegetation,27857
Water,11
Banner,0
Bench,62
Bike Rack,0
Billboard,0
Catch Basin,832
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,21
Pole,773
Traffic Sign Frame,0
Utility Pole,3013
Traffic Light,0
Traffic Sign (Back),148
Traffic Sign (Front),87
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,2400
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,210
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
