Bird,0
Ground Animal,0
Curb,2415
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,158220
Service Lane,0
Sidewalk,11847
Bridge,0
Building,34377
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,591
Lane Marking - General,9930
Mountain,0
Sand,0
Sky,135473
Snow,0
Terrain,19
Vegetation,48164
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,30
CCTV Camera,0
Fire Hydrant,51
Junction Box,0
Mailbox,0
Manhole,404
Phone Booth,0
Pothole,0
Street Light,69
Pole,2043
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,334
Traffic Sign (Back),0
Traffic Sign (Front),21
Trash Can,0
Bicycle,0
Boat,0
Bus,60
Car,4863
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,689
Unlabeled,0
