Bird,0
Ground Animal,0
Curb,15116
Fence,14942
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,147756
Service Lane,0
Sidewalk,1779
Bridge,0
Building,28444
Tunnel,0
Person,86
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,4468
Mountain,0
Sand,0
Sky,25714
Snow,0
Terrain,13417
Vegetation,155911
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,87
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,94
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),38
Traffic Sign (Front),187
Trash Can,0
Bicycle,0
Boat,0
Bus,834
Car,336
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,391
Unlabeled,0
