Bird,0
Ground Animal,0
Curb,1191
Fence,9382
Guard Rail,0
Barrier,0
Wall,16054
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,90274
Service Lane,0
Sidewalk,35980
Bridge,0
Building,37200
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,5681
Mountain,0
Sand,0
Sky,108770
Snow,0
Terrain,11059
Vegetation,69198
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,340
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,96
Traffic Sign Frame,0
Utility Pole,355
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),19
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,23614
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,387
Unlabeled,0
