Bird,0
Ground Animal,0
Curb,2097
Fence,17320
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,997
Parking,0
Pedestrian Area,0
Rail Track,0
Road,48389
Service Lane,0
Sidewalk,33136
Bridge,17735
Building,12935
Tunnel,0
Person,1055
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,66724
Lane Marking - General,584
Mountain,0
Sand,0
Sky,92499
Snow,0
Terrain,13445
Vegetation,53145
Water,594
Banner,0
Bench,0
Bike Rack,0
Billboard,36408
Catch Basin,2167
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,7550
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),590
Traffic Sign (Front),18
Trash Can,241
Bicycle,0
Boat,0
Bus,161
Car,1810
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
