Bird,0
Ground Animal,0
Curb,5742
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,162197
Service Lane,0
Sidewalk,2743
Bridge,15472
Building,0
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,2202
Lane Marking - General,11944
Mountain,0
Sand,0
Sky,163349
Snow,0
Terrain,5051
Vegetation,21017
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,5829
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,98
Mailbox,0
Manhole,242
Phone Booth,0
Pothole,0
Street Light,130
Pole,2173
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,199
Traffic Sign (Back),139
Traffic Sign (Front),935
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,10138
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
