Bird,0
Ground Animal,0
Curb,1522
Fence,26430
Guard Rail,0
Barrier,0
Wall,545
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,83124
Service Lane,0
Sidewalk,3737
Bridge,0
Building,11963
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,28790
Lane Marking - General,0
Mountain,0
Sand,0
Sky,167788
Snow,0
Terrain,0
Vegetation,43422
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,68
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,731
Phone Booth,0
Pothole,0
Street Light,0
Pole,169
Traffic Sign Frame,157
Utility Pole,119
Traffic Light,0
Traffic Sign (Back),450
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,40585
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
