Bird,0
Ground Animal,0
Curb,4880
Fence,12222
Guard Rail,0
Barrier,0
Wall,942
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,137549
Service Lane,0
Sidewalk,17014
Bridge,0
Building,4558
Tunnel,0
Person,1135
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,1460
Lane Marking - General,10922
Mountain,0
Sand,0
Sky,63120
Snow,0
Terrain,1718
Vegetation,139422
Water,0
Banner,152
Bench,0
Bike Rack,0
Billboard,6474
Catch Basin,0
CCTV Camera,0
Fire Hydrant,63
Junction Box,0
Mailbox,0
Manhole,507
Phone Booth,0
Pothole,0
Street Light,87
Pole,1813
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),84
Traffic Sign (Front),310
Trash Can,49
Bicycle,0
Boat,0
Bus,0
Car,4959
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,160
Unlabeled,0
