Bird,0
Ground Animal,0
Curb,11257
Fence,4773
Guard Rail,0
Barrier,0
Wall,314
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,2608
Pedestrian Area,12343
Rail Track,0
Road,121778
Service Lane,0
Sidewalk,712
Bridge,0
Building,130388
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,3219
Mountain,0
Sand,0
Sky,63497
Snow,10788
Terrain,1745
Vegetation,19850
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,245
Phone Booth,0
Pothole,0
Street Light,67
Pole,4007
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),67
Traffic Sign (Front),807
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,21073
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,62
Unlabeled,0
