Bird,6
Ground Animal,0
Curb,18107
Fence,1439
Guard Rail,0
Barrier,0
Wall,2557
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,112416
Service Lane,0
Sidewalk,11152
Bridge,0
Building,7991
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,156367
Snow,0
Terrain,55646
Vegetation,39324
Water,304
Banner,0
Bench,0
Bike Rack,0
Billboard,2676
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,172
Pole,670
Traffic Sign Frame,0
Utility Pole,22
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),11
Trash Can,386
Bicycle,0
Boat,0
Bus,0
Car,0
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,354
Unlabeled,0
