Bird,0
Ground Animal,0
Curb,5198
Fence,33546
Guard Rail,0
Barrier,0
Wall,16979
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,3
Pedestrian Area,0
Rail Track,0
Road,114902
Service Lane,0
Sidewalk,21670
Bridge,0
Building,14625
Tunnel,0
Person,68
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,218
Lane Marking - General,3318
Mountain,0
Sand,0
Sky,155193
Snow,0
Terrain,1046
Vegetation,39251
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,32
Traffic Sign Frame,0
Utility Pole,20
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),74
Trash Can,87
Bicycle,0
Boat,0
Bus,0
Car,1689
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,1681
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
