Bird,0
Ground Animal,0
Curb,0
Fence,10072
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,149736
Service Lane,0
Sidewalk,0
Bridge,15135
Building,7708
Tunnel,0
Person,131
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,107
Lane Marking - General,8974
Mountain,0
Sand,0
Sky,163708
Snow,0
Terrain,0
Vegetation,176
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,20
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,602
Phone Booth,0
Pothole,0
Street Light,292
Pole,5946
Traffic Sign Frame,8
Utility Pole,93
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),115
Trash Can,0
Bicycle,0
Boat,0
Bus,42719
Car,4058
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
