Bird,135
Ground Animal,0
Curb,7879
Fence,38600
Guard Rail,0
Barrier,0
Wall,42117
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,89
Pedestrian Area,5253
Rail Track,0
Road,97657
Service Lane,0
Sidewalk,4365
Bridge,0
Building,2506
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,209
Mountain,0
Sand,0
Sky,138087
Snow,0
Terrain,0
Vegetation,56662
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,38
Phone Booth,0
Pothole,0
Street Light,159
Pole,1288
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),746
Trash Can,0
Bicycle,0
Boat,0
Bus,2284
Car,11526
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
