Bird,0
Ground Animal,0
Curb,174
Fence,59
Guard Rail,0
Barrier,0
Wall,24616
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,6
Pedestrian Area,0
Rail Track,0
Road,134235
Service Lane,0
Sidewalk,4123
Bridge,0
Building,44856
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,814
Mountain,0
Sand,0
Sky,124590
Snow,0
Terrain,6916
Vegetation,25397
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,882
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,145
Phone Booth,0
Pothole,0
Street Light,92
Pole,1099
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),109
Traffic Sign (Front),476
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,40555
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,456
Unlabeled,0
