Bird,0
Ground Animal,0
Curb,2064
Fence,11237
Guard Rail,0
Barrier,0
Wall,2609
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,3125
Pedestrian Area,0
Rail Track,0
Road,163043
Service Lane,0
Sidewalk,862
Bridge,0
Building,6854
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,3302
Mountain,0
Sand,0
Sky,161809
Snow,0
Terrain,11111
Vegetation,34600
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,23
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,140
Pole,2345
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),1
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,5807
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,668
Unlabeled,0
