Bird,0
Ground Animal,0
Curb,12103
Fence,0
Guard Rail,45
Barrier,0
Wall,1663
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,92970
Service Lane,37339
Sidewalk,34479
Bridge,117
Building,5572
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,3546
Lane Marking - General,7377
Mountain,0
Sand,0
Sky,166690
Snow,0
Terrain,23199
Vegetation,13351
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,2489
Catch Basin,655
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,233
Phone Booth,0
Pothole,0
Street Light,87
Pole,2289
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),1
Traffic Sign (Front),358
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,255
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,4782
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
