Bird,0
Ground Animal,0
Curb,6739
Fence,669
Guard Rail,0
Barrier,0
Wall,1009
Bike Lane,14439
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,108860
Service Lane,0
Sidewalk,32901
Bridge,0
Building,16298
Tunnel,0
Person,28
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6377
Mountain,0
Sand,0
Sky,118130
Snow,0
Terrain,8021
Vegetation,81307
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,734
Phone Booth,0
Pothole,0
Street Light,180
Pole,4826
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),90
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,8847
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,145
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
