Bird,0
Ground Animal,0
Curb,2793
Fence,8267
Guard Rail,0
Barrier,0
Wall,1379
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,128315
Service Lane,0
Sidewalk,12532
Bridge,0
Building,0
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,2051
Lane Marking - General,17367
Mountain,0
Sand,0
Sky,108675
Snow,0
Terrain,11711
Vegetation,110543
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,721
Phone Booth,0
Pothole,0
Street Light,121
Pole,3952
Traffic Sign Frame,0
Utility Pole,17
Traffic Light,0
Traffic Sign (Back),41
Traffic Sign (Front),230
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,693
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,192
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
