Bird,0
Ground Animal,0
Curb,1244
Fence,13661
Guard Rail,0
Barrier,139
Wall,2821
Bike Lane,5374
Crosswalk - Plain,0
Curb Cut,0
Parking,21
Pedestrian Area,0
Rail Track,0
Road,84241
Service Lane,20109
Sidewalk,36462
Bridge,0
Building,1384
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,3666
Lane Marking - General,10136
Mountain,0
Sand,0
Sky,67742
Snow,0
Terrain,3952
Vegetation,151766
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,119
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,14
Pole,1255
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),264
Traffic Sign (Front),124
Trash Can,57
Bicycle,0
Boat,0
Bus,0
Car,4224
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,117
Car Mount,0
Ego Vehicle,708
Unlabeled,0
