Bird,0
Ground Animal,6
Curb,466
Fence,887
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,52
Parking,0
Pedestrian Area,0
Rail Track,0
Road,134519
Service Lane,0
Sidewalk,3430
Bridge,0
Building,94476
Tunnel,0
Person,990
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,31
Lane Marking - General,0
Mountain,0
Sand,0
Sky,53358
Snow,0
Terrain,1025
Vegetation,71163
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,422
Pole,2723
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),154
Traffic Sign (Front),120
Trash Can,2689
Bicycle,231
Boat,0
Bus,0
Car,42858
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
