Bird,0
Ground Animal,0
Curb,6894
Fence,1476
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,1519
Parking,0
Pedestrian Area,0
Rail Track,0
Road,111319
Service Lane,0
Sidewalk,23561
Bridge,0
Building,78912
Tunnel,0
Person,46
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,135
Lane Marking - General,3924
Mountain,0
Sand,0
Sky,101783
Snow,0
Terrain,2150
Vegetation,52438
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,175
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,2
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,39
Pole,1722
Traffic Sign Frame,0
Utility Pole,457
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),42
Trash Can,0
Bicycle,0
Boat,0
Bus,22
Car,22984
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
