Bird,0
Ground Animal,0
Curb,839
Fence,11803
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,32951
Pedestrian Area,3482
Rail Track,0
Road,60421
Service Lane,0
Sidewalk,13318
Bridge,0
Building,162005
Tunnel,0
Person,12
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,2028
Mountain,0
Sand,0
Sky,53666
Snow,0
Terrain,0
Vegetation,4203
Water,0
Banner,0
Bench,9
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,14
Junction Box,0
Mailbox,0
Manhole,715
Phone Booth,0
Pothole,0
Street Light,6
Pole,1163
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,411
Bicycle,0
Boat,0
Bus,0
Car,62554
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
