Bird,0
Ground Animal,0
Curb,504
Fence,115
Guard Rail,7486
Barrier,30676
Wall,4637
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,307
Pedestrian Area,0
Rail Track,0
Road,127482
Service Lane,0
Sidewalk,537
Bridge,0
Building,46299
Tunnel,0
Person,157
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,7250
Mountain,0
Sand,0
Sky,160879
Snow,0
Terrain,1862
Vegetation,480
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,3279
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,665
Phone Booth,0
Pothole,0
Street Light,0
Pole,7630
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,9349
Caravan,0
Motorcycle,6
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
