Bird,0
Ground Animal,0
Curb,3151
Fence,63
Guard Rail,0
Barrier,0
Wall,26
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,156680
Service Lane,0
Sidewalk,10355
Bridge,0
Building,32551
Tunnel,0
Person,19
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6822
Mountain,0
Sand,0
Sky,152370
Snow,0
Terrain,9017
Vegetation,26132
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,28
Mailbox,0
Manhole,708
Phone Booth,0
Pothole,0
Street Light,52
Pole,1782
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),57
Traffic Sign (Front),89
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,7299
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,2399
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
