Bird,0
Ground Animal,0
Curb,3419
Fence,1488
Guard Rail,0
Barrier,2272
Wall,53
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,12706
Rail Track,0
Road,152170
Service Lane,0
Sidewalk,217
Bridge,0
Building,104268
Tunnel,0
Person,79
Bicyclist,0
Motorcyclist,566
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,4466
Mountain,0
Sand,0
Sky,102855
Snow,0
Terrain,0
Vegetation,6203
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,3887
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,127
Pole,3455
Traffic Sign Frame,0
Utility Pole,43
Traffic Light,118
Traffic Sign (Back),0
Traffic Sign (Front),389
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,9380
Caravan,0
Motorcycle,849
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,590
Unlabeled,0
