Bird,0
Ground Animal,0
Curb,2125
Fence,7864
Guard Rail,0
Barrier,0
Wall,276
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,2288
Parking,0
Pedestrian Area,0
Rail Track,0
Road,64262
Service Lane,0
Sidewalk,37211
Bridge,0
Building,9492
Tunnel,0
Person,52
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,73219
Lane Marking - General,1723
Mountain,0
Sand,0
Sky,153424
Snow,0
Terrain,91
Vegetation,48864
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,95
Mailbox,0
Manhole,1091
Phone Booth,0
Pothole,0
Street Light,30
Pole,1398
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),2544
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,3551
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
