Bird,0
Ground Animal,0
Curb,505
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,3315
Pedestrian Area,4261
Rail Track,0
Road,134463
Service Lane,0
Sidewalk,3319
Bridge,0
Building,31202
Tunnel,0
Person,65
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,95
Lane Marking - General,3080
Mountain,0
Sand,0
Sky,11859
Snow,0
Terrain,199
Vegetation,176975
Water,0
Banner,0
Bench,466
Bike Rack,0
Billboard,655
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,558
Phone Booth,0
Pothole,0
Street Light,114
Pole,2441
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),7
Traffic Sign (Front),648
Trash Can,163
Bicycle,0
Boat,0
Bus,20
Car,34888
Caravan,0
Motorcycle,302
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
