Bird,1
Ground Animal,0
Curb,5954
Fence,0
Guard Rail,0
Barrier,15472
Wall,6989
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,143113
Service Lane,0
Sidewalk,9152
Bridge,1837
Building,93957
Tunnel,851
Person,987
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,5775
Mountain,0
Sand,0
Sky,112564
Snow,0
Terrain,0
Vegetation,5645
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1216
Catch Basin,0
CCTV Camera,23
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,375
Pole,2049
Traffic Sign Frame,0
Utility Pole,5
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),38
Trash Can,1
Bicycle,0
Boat,0
Bus,8
Car,3081
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,507
Unlabeled,0
