Bird,0
Ground Animal,0
Curb,15571
Fence,11080
Guard Rail,0
Barrier,0
Wall,1252
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,146878
Service Lane,6295
Sidewalk,3642
Bridge,0
Building,10549
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,3363
Mountain,0
Sand,0
Sky,157630
Snow,0
Terrain,7692
Vegetation,41656
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,26
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,79
Pole,241
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),235
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,2726
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,685
Unlabeled,0
