Bird,0
Ground Animal,0
Curb,2467
Fence,10651
Guard Rail,13495
Barrier,6141
Wall,26418
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,134035
Service Lane,0
Sidewalk,465
Bridge,7915
Building,1786
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,5921
Mountain,0
Sand,313
Sky,165329
Snow,0
Terrain,1830
Vegetation,31153
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,681
Phone Booth,0
Pothole,0
Street Light,4
Pole,421
Traffic Sign Frame,0
Utility Pole,76
Traffic Light,0
Traffic Sign (Back),10
Traffic Sign (Front),141
Trash Can,41
Bicycle,0
Boat,0
Bus,0
Car,140
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,141
Wheeled Slow,0
Car Mount,0
Ego Vehicle,26
Unlabeled,0
