Bird,0
Ground Animal,0
Curb,2239
Fence,54
Guard Rail,6
Barrier,0
Wall,1793
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,9310
Pedestrian Area,0
Rail Track,0
Road,161018
Service Lane,0
Sidewalk,274
Bridge,126512
Building,12690
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,1678
Mountain,0
Sand,0
Sky,61268
Snow,0
Terrain,1132
Vegetation,3128
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,478
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,696
Phone Booth,0
Pothole,0
Street Light,27
Pole,144
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,26875
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,278
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
