Bird,0
Ground Animal,0
Curb,1050
Fence,1369
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,265
Parking,13323
Pedestrian Area,0
Rail Track,0
Road,149425
Service Lane,0
Sidewalk,6046
Bridge,0
Building,43003
Tunnel,0
Person,18
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,148
Lane Marking - General,5131
Mountain,0
Sand,0
Sky,158262
Snow,0
Terrain,5278
Vegetation,5282
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,83
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,99
Pole,1733
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,1749
Bicycle,0
Boat,0
Bus,28
Car,16605
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,703
Unlabeled,0
