Bird,0
Ground Animal,0
Curb,0
Fence,352
Guard Rail,6664
Barrier,690
Wall,2796
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,145930
Service Lane,17854
Sidewalk,34
Bridge,0
Building,13952
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,5497
Mountain,0
Sand,0
Sky,131939
Snow,0
Terrain,4715
Vegetation,48650
Water,386
Banner,0
Bench,0
Bike Rack,0
Billboard,66
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,566
Phone Booth,0
Pothole,0
Street Light,49
Pole,515
Traffic Sign Frame,13094
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),758
Traffic Sign (Front),12833
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,1668
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,516
Wheeled Slow,0
Car Mount,0
Ego Vehicle,76
Unlabeled,0
