Bird,0
Ground Animal,0
Curb,835
Fence,0
Guard Rail,6019
Barrier,4223
Wall,13797
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,142451
Service Lane,12460
Sidewalk,0
Bridge,0
Building,8506
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,11879
Mountain,784
Sand,0
Sky,190635
Snow,0
Terrain,381
Vegetation,8518
Water,324
Banner,0
Bench,0
Bike Rack,0
Billboard,41
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,317
Phone Booth,0
Pothole,0
Street Light,247
Pole,2251
Traffic Sign Frame,1568
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),2077
Traffic Sign (Front),186
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,1625
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,52
Wheeled Slow,0
Car Mount,0
Ego Vehicle,424
Unlabeled,0
