Bird,0
Ground Animal,0
Curb,0
Fence,7662
Guard Rail,0
Barrier,0
Wall,6128
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,20527
Pedestrian Area,0
Rail Track,0
Road,112726
Service Lane,0
Sidewalk,780
Bridge,0
Building,91778
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,5389
Mountain,0
Sand,0
Sky,26935
Snow,0
Terrain,588
Vegetation,94435
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,635
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,22
Phone Booth,0
Pothole,0
Street Light,55
Pole,535
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),115
Traffic Sign (Front),486
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,40804
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
