Bird,0
Ground Animal,0
Curb,3831
Fence,204
Guard Rail,140
Barrier,22730
Wall,3659
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,133703
Service Lane,0
Sidewalk,30
Bridge,50033
Building,2566
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,36
Lane Marking - General,19877
Mountain,0
Sand,0
Sky,145693
Snow,0
Terrain,10866
Vegetation,8462
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,271
Mailbox,0
Manhole,131
Phone Booth,0
Pothole,0
Street Light,1090
Pole,5596
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),33
Trash Can,0
Bicycle,0
Boat,0
Bus,90
Car,36
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,1
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,522
Unlabeled,0
