Bird,117
Ground Animal,0
Curb,2689
Fence,808
Guard Rail,0
Barrier,329
Wall,7369
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,163637
Service Lane,0
Sidewalk,8111
Bridge,0
Building,41511
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,5082
Mountain,0
Sand,0
Sky,129102
Snow,0
Terrain,16992
Vegetation,28256
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,203
Phone Booth,0
Pothole,0
Street Light,161
Pole,4550
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,160
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,523
Unlabeled,0
