Bird,0
Ground Animal,0
Curb,1281
Fence,3280
Guard Rail,0
Barrier,0
Wall,101
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,4707
Pedestrian Area,0
Rail Track,0
Road,151787
Service Lane,0
Sidewalk,9681
Bridge,0
Building,144212
Tunnel,0
Person,696
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,473
Lane Marking - General,4493
Mountain,0
Sand,0
Sky,68595
Snow,0
Terrain,0
Vegetation,7880
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,371
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,622
Phone Booth,0
Pothole,0
Street Light,107
Pole,2188
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),63
Traffic Sign (Front),33
Trash Can,32
Bicycle,0
Boat,0
Bus,0
Car,8902
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,96
Unlabeled,0
