Bird,0
Ground Animal,0
Curb,22432
Fence,5235
Guard Rail,0
Barrier,0
Wall,4570
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,525
Pedestrian Area,0
Rail Track,0
Road,118060
Service Lane,0
Sidewalk,877
Bridge,0
Building,10147
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,45
Lane Marking - General,4832
Mountain,0
Sand,0
Sky,164649
Snow,0
Terrain,46766
Vegetation,7755
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,1059
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,620
Phone Booth,0
Pothole,0
Street Light,495
Pole,7240
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),12380
Traffic Sign (Front),107
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,1779
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,27
Unlabeled,0
