Bird,0
Ground Animal,0
Curb,1415
Fence,9392
Guard Rail,0
Barrier,0
Wall,3309
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,2951
Parking,0
Pedestrian Area,0
Rail Track,0
Road,118909
Service Lane,0
Sidewalk,47154
Bridge,0
Building,20415
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,8939
Lane Marking - General,6753
Mountain,0
Sand,0
Sky,180144
Snow,0
Terrain,0
Vegetation,1558
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,586
Phone Booth,0
Pothole,0
Street Light,49
Pole,2487
Traffic Sign Frame,0
Utility Pole,41
Traffic Light,0
Traffic Sign (Back),3097
Traffic Sign (Front),74
Trash Can,8
Bicycle,0
Boat,0
Bus,0
Car,2269
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,50
Unlabeled,0
