Bird,0
Ground Animal,0
Curb,748
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,897
Parking,0
Pedestrian Area,0
Rail Track,0
Road,125420
Service Lane,0
Sidewalk,12341
Bridge,0
Building,105142
Tunnel,0
Person,83
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,39773
Lane Marking - General,41
Mountain,0
Sand,0
Sky,30468
Snow,0
Terrain,0
Vegetation,82910
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,3451
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,1
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,438
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),1021
Trash Can,120
Bicycle,0
Boat,0
Bus,0
Car,2547
Caravan,0
Motorcycle,3544
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,655
Unlabeled,0
