Bird,0
Ground Animal,0
Curb,0
Fence,0
Guard Rail,13604
Barrier,0
Wall,6462
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,5138
Road,122208
Service Lane,0
Sidewalk,0
Bridge,20963
Building,0
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6923
Mountain,0
Sand,0
Sky,159977
Snow,0
Terrain,41766
Vegetation,29685
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,35
Catch Basin,123
CCTV Camera,1
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,90
Pole,1805
Traffic Sign Frame,0
Utility Pole,10
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),272
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,257
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,281
Unlabeled,0
