Bird,0
Ground Animal,0
Curb,5
Fence,26805
Guard Rail,0
Barrier,0
Wall,1919
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,104816
Service Lane,0
Sidewalk,1052
Bridge,0
Building,29802
Tunnel,0
Person,13
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,151559
Snow,0
Terrain,558
Vegetation,29279
Water,707
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,47
Phone Booth,0
Pothole,0
Street Light,663
Pole,1618
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,58304
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,1814
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,639
Unlabeled,0
