Bird,0
Ground Animal,0
Curb,113
Fence,1883
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,12
Rail Track,0
Road,119946
Service Lane,0
Sidewalk,6014
Bridge,0
Building,54568
Tunnel,0
Person,808
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,270
Mountain,0
Sand,0
Sky,79808
Snow,0
Terrain,0
Vegetation,86778
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,713
Mailbox,0
Manhole,358
Phone Booth,0
Pothole,0
Street Light,15
Pole,916
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),163
Traffic Sign (Front),47
Trash Can,1079
Bicycle,0
Boat,0
Bus,0
Car,55749
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,360
Unlabeled,0
