Bird,0
Ground Animal,0
Curb,2558
Fence,0
Guard Rail,0
Barrier,56
Wall,28
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,168
Pedestrian Area,0
Rail Track,0
Road,143125
Service Lane,0
Sidewalk,22119
Bridge,0
Building,74992
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,1227
Lane Marking - General,2967
Mountain,0
Sand,0
Sky,69008
Snow,4
Terrain,36
Vegetation,86200
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,589
Phone Booth,0
Pothole,0
Street Light,36
Pole,328
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),329
Trash Can,59
Bicycle,0
Boat,0
Bus,0
Car,5635
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,136
Unlabeled,0
