Bird,0
Ground Animal,0
Curb,4526
Fence,0
Guard Rail,16137
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,154610
Service Lane,0
Sidewalk,0
Bridge,512
Building,7747
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,3410
Mountain,0
Sand,0
Sky,170317
Snow,0
Terrain,13594
Vegetation,22844
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,233
Pole,3213
Traffic Sign Frame,495
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),663
Traffic Sign (Front),264
Trash Can,0
Bicycle,0
Boat,0
Bus,4892
Car,5638
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,505
Unlabeled,0
