Bird,0
Ground Animal,0
Curb,3608
Fence,6882
Guard Rail,0
Barrier,0
Wall,2163
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,546
Parking,23117
Pedestrian Area,0
Rail Track,0
Road,103739
Service Lane,0
Sidewalk,5988
Bridge,0
Building,136598
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,495
Lane Marking - General,7068
Mountain,0
Sand,0
Sky,72130
Snow,2070
Terrain,3
Vegetation,469
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,98
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,563
Phone Booth,0
Pothole,0
Street Light,44
Pole,1630
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),71
Traffic Sign (Front),734
Trash Can,246
Bicycle,0
Boat,0
Bus,0
Car,671
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,40667
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
