Bird,12
Ground Animal,0
Curb,4813
Fence,1397
Guard Rail,0
Barrier,0
Wall,5723
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,981
Pedestrian Area,0
Rail Track,0
Road,132528
Service Lane,0
Sidewalk,14862
Bridge,0
Building,67221
Tunnel,0
Person,2189
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,402
Mountain,0
Sand,0
Sky,138871
Snow,0
Terrain,0
Vegetation,4322
Water,0
Banner,0
Bench,0
Bike Rack,158
Billboard,1645
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,10
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,345
Pole,246
Traffic Sign Frame,0
Utility Pole,14464
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),90
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,19104
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,217
Unlabeled,0
