Bird,0
Ground Animal,0
Curb,12275
Fence,1591
Guard Rail,0
Barrier,0
Wall,2182
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,145017
Service Lane,0
Sidewalk,2275
Bridge,0
Building,15996
Tunnel,0
Person,2081
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,9376
Mountain,0
Sand,0
Sky,166236
Snow,0
Terrain,10609
Vegetation,27750
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1955
Catch Basin,699
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,270
Pole,7211
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),721
Traffic Sign (Front),1360
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,1978
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,13
Car Mount,0
Ego Vehicle,5
Unlabeled,0
