Bird,0
Ground Animal,0
Curb,3118
Fence,404
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,4030
Pedestrian Area,0
Rail Track,0
Road,164662
Service Lane,0
Sidewalk,302
Bridge,0
Building,15302
Tunnel,0
Person,176
Bicyclist,0
Motorcyclist,751
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6062
Mountain,0
Sand,0
Sky,92015
Snow,0
Terrain,6488
Vegetation,69628
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,732
Phone Booth,0
Pothole,0
Street Light,0
Pole,25
Traffic Sign Frame,5265
Utility Pole,2
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),28675
Trash Can,87
Bicycle,0
Boat,0
Bus,118
Car,10901
Caravan,0
Motorcycle,857
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
