Bird,0
Ground Animal,0
Curb,1378
Fence,244
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,242
Parking,0
Pedestrian Area,0
Rail Track,0
Road,93197
Service Lane,0
Sidewalk,7719
Bridge,0
Building,75870
Tunnel,0
Person,1031
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,61092
Lane Marking - General,13272
Mountain,0
Sand,0
Sky,95186
Snow,0
Terrain,378
Vegetation,52977
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,638
Phone Booth,0
Pothole,0
Street Light,57
Pole,1673
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),109
Traffic Sign (Front),321
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,3916
Caravan,0
Motorcycle,300
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
