Bird,0
Ground Animal,0
Curb,5988
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,28
Parking,42608
Pedestrian Area,0
Rail Track,0
Road,92237
Service Lane,0
Sidewalk,608
Bridge,0
Building,65696
Tunnel,0
Person,82
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,3666
Lane Marking - General,2495
Mountain,0
Sand,0
Sky,22201
Snow,0
Terrain,0
Vegetation,125184
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,85
Pole,992
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),258
Traffic Sign (Front),391
Trash Can,691
Bicycle,0
Boat,0
Bus,0
Car,42863
Caravan,0
Motorcycle,3445
On Rails,0
Other Vehicle,0
Trailer,0
Truck,82
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
