Bird,0
Ground Animal,0
Curb,8377
Fence,16
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,413
Pedestrian Area,0
Rail Track,0
Road,146411
Service Lane,0
Sidewalk,7871
Bridge,0
Building,130170
Tunnel,0
Person,2341
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,874
Lane Marking - General,3546
Mountain,0
Sand,0
Sky,58941
Snow,0
Terrain,0
Vegetation,32799
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,2071
Catch Basin,713
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,77
Pole,964
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),1135
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,12881
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
