Bird,0
Ground Animal,0
Curb,3677
Fence,4903
Guard Rail,0
Barrier,0
Wall,4242
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,120710
Service Lane,0
Sidewalk,30881
Bridge,0
Building,103961
Tunnel,0
Person,1553
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6529
Mountain,0
Sand,0
Sky,92749
Snow,0
Terrain,0
Vegetation,19252
Water,0
Banner,0
Bench,0
Bike Rack,157
Billboard,111
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,146
Manhole,0
Phone Booth,0
Pothole,0
Street Light,441
Pole,7109
Traffic Sign Frame,0
Utility Pole,16
Traffic Light,0
Traffic Sign (Back),1016
Traffic Sign (Front),839
Trash Can,1817
Bicycle,0
Boat,0
Bus,0
Car,9341
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,150
Unlabeled,0
