Bird,0
Ground Animal,0
Curb,31473
Fence,0
Guard Rail,272
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,4078
Pedestrian Area,0
Rail Track,0
Road,128186
Service Lane,0
Sidewalk,1410
Bridge,459
Building,81621
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,1323
Mountain,0
Sand,0
Sky,117261
Snow,0
Terrain,0
Vegetation,22809
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,651
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,320
Phone Booth,0
Pothole,0
Street Light,530
Pole,2135
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),127
Traffic Sign (Front),186
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,16408
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,351
Unlabeled,0
