Bird,0
Ground Animal,0
Curb,6867
Fence,0
Guard Rail,0
Barrier,0
Wall,6299
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,53312
Pedestrian Area,135
Rail Track,0
Road,47066
Service Lane,0
Sidewalk,10705
Bridge,0
Building,63935
Tunnel,0
Person,201
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,2291
Mountain,0
Sand,0
Sky,84309
Snow,0
Terrain,4772
Vegetation,73572
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,141
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,733
Phone Booth,0
Pothole,0
Street Light,252
Pole,392
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,54618
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
