Bird,0
Ground Animal,0
Curb,803
Fence,3227
Guard Rail,39373
Barrier,54
Wall,1710
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,145310
Service Lane,0
Sidewalk,250
Bridge,0
Building,7067
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,5786
Mountain,35967
Sand,0
Sky,152419
Snow,0
Terrain,3108
Vegetation,6271
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,2930
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,226
Pole,1347
Traffic Sign Frame,406
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),72
Traffic Sign (Front),850
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,2424
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
