Bird,0
Ground Animal,0
Curb,4917
Fence,223
Guard Rail,0
Barrier,0
Wall,42752
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,1559
Rail Track,27435
Road,30003
Service Lane,0
Sidewalk,25287
Bridge,0
Building,2644
Tunnel,0
Person,1449
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,40179
Snow,0
Terrain,17881
Vegetation,148794
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,578
Phone Booth,0
Pothole,0
Street Light,111
Pole,1015
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,64773
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
