Bird,0
Ground Animal,0
Curb,2346
Fence,8200
Guard Rail,18
Barrier,1893
Wall,11118
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,164564
Service Lane,0
Sidewalk,3
Bridge,1457
Building,8420
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6045
Mountain,0
Sand,0
Sky,142127
Snow,0
Terrain,0
Vegetation,57238
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,160
Phone Booth,0
Pothole,0
Street Light,310
Pole,544
Traffic Sign Frame,599
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),41
Traffic Sign (Front),1316
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,2767
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,434
Unlabeled,0
