Bird,0
Ground Animal,0
Curb,8197
Fence,0
Guard Rail,0
Barrier,43
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,127
Road,76101
Service Lane,0
Sidewalk,35053
Bridge,0
Building,108532
Tunnel,0
Person,303
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,2
Mountain,0
Sand,0
Sky,23354
Snow,39818
Terrain,0
Vegetation,100089
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,749
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,36
Phone Booth,0
Pothole,0
Street Light,485
Pole,2554
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,3
Bicycle,0
Boat,0
Bus,0
Car,7325
Caravan,0
Motorcycle,6829
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
