Bird,0
Ground Animal,0
Curb,7314
Fence,10693
Guard Rail,0
Barrier,5748
Wall,0
Bike Lane,1627
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,138811
Service Lane,1196
Sidewalk,17466
Bridge,1060
Building,26303
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,67
Lane Marking - General,5043
Mountain,0
Sand,0
Sky,165624
Snow,0
Terrain,8695
Vegetation,6589
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1771
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,718
Pole,4763
Traffic Sign Frame,457
Utility Pole,644
Traffic Light,0
Traffic Sign (Back),1430
Traffic Sign (Front),195
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,2980
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,406
Unlabeled,0
