Bird,0
Ground Animal,0
Curb,28262
Fence,4652
Guard Rail,0
Barrier,0
Wall,7390
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,123736
Service Lane,0
Sidewalk,1544
Bridge,0
Building,13641
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,1531
Sand,0
Sky,182593
Snow,4481
Terrain,14728
Vegetation,6396
Water,0
Banner,602
Bench,0
Bike Rack,0
Billboard,3159
Catch Basin,689
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,370
Pole,1567
Traffic Sign Frame,0
Utility Pole,43
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,6164
Car,8052
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
