Bird,0
Ground Animal,0
Curb,2660
Fence,93593
Guard Rail,12
Barrier,29518
Wall,3991
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,24020
Service Lane,2879
Sidewalk,7
Bridge,22564
Building,46478
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,914
Mountain,0
Sand,0
Sky,150066
Snow,0
Terrain,18145
Vegetation,10465
Water,10
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,795
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),750
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,2733
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
