Bird,0
Ground Animal,0
Curb,20897
Fence,144
Guard Rail,0
Barrier,796
Wall,325
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,235
Pedestrian Area,0
Rail Track,0
Road,146679
Service Lane,0
Sidewalk,5422
Bridge,0
Building,45028
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,1465
Mountain,0
Sand,0
Sky,11333
Snow,0
Terrain,0
Vegetation,171253
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,20
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,9
Mailbox,0
Manhole,487
Phone Booth,0
Pothole,0
Street Light,0
Pole,279
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),55
Traffic Sign (Front),419
Trash Can,901
Bicycle,0
Boat,0
Bus,0
Car,3692
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,161
Unlabeled,0
