Bird,0
Ground Animal,0
Curb,4167
Fence,10486
Guard Rail,0
Barrier,24
Wall,2224
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,6621
Pedestrian Area,0
Rail Track,0
Road,120416
Service Lane,0
Sidewalk,8442
Bridge,0
Building,145009
Tunnel,0
Person,9
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6880
Mountain,0
Sand,0
Sky,60865
Snow,0
Terrain,95
Vegetation,25358
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,613
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,296
Pole,638
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),600
Trash Can,35
Bicycle,0
Boat,0
Bus,0
Car,16779
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,43
Unlabeled,0
