Bird,0
Ground Animal,0
Curb,1379
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,12886
Pedestrian Area,0
Rail Track,0
Road,128550
Service Lane,0
Sidewalk,5402
Bridge,0
Building,113089
Tunnel,0
Person,320
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,3579
Mountain,0
Sand,0
Sky,35636
Snow,0
Terrain,893
Vegetation,78057
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,475
Phone Booth,0
Pothole,0
Street Light,612
Pole,3455
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),1289
Trash Can,548
Bicycle,0
Boat,0
Bus,0
Car,23250
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,180
Unlabeled,0
