Bird,0
Ground Animal,258
Curb,3215
Fence,0
Guard Rail,0
Barrier,0
Wall,4611
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,2764
Parking,4022
Pedestrian Area,0
Rail Track,0
Road,119034
Service Lane,0
Sidewalk,43428
Bridge,0
Building,122308
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,1020
Lane Marking - General,0
Mountain,38
Sand,0
Sky,54258
Snow,222
Terrain,1001
Vegetation,34670
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,718
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,14
Pole,355
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),1
Traffic Sign (Front),89
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,17574
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
