Bird,0
Ground Animal,0
Curb,2717
Fence,1351
Guard Rail,0
Barrier,3623
Wall,1146
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,152569
Service Lane,0
Sidewalk,0
Bridge,0
Building,25809
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,10709
Mountain,0
Sand,0
Sky,148732
Snow,0
Terrain,20306
Vegetation,36916
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,286
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,93
Phone Booth,0
Pothole,0
Street Light,55
Pole,458
Traffic Sign Frame,31
Utility Pole,12
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,4018
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,205
Wheeled Slow,0
Car Mount,0
Ego Vehicle,564
Unlabeled,0
