Bird,29
Ground Animal,0
Curb,1708
Fence,1829
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,751
Parking,1
Pedestrian Area,0
Rail Track,0
Road,144533
Service Lane,0
Sidewalk,26052
Bridge,0
Building,12133
Tunnel,0
Person,135
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,48
Lane Marking - General,0
Mountain,0
Sand,0
Sky,143155
Snow,0
Terrain,14225
Vegetation,57902
Water,0
Banner,0
Bench,0
Bike Rack,56
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,1096
Pole,1325
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),1074
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,2891
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,657
Unlabeled,0
