Bird,0
Ground Animal,0
Curb,0
Fence,3152
Guard Rail,13
Barrier,1464
Wall,35233
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,139972
Service Lane,0
Sidewalk,20966
Bridge,0
Building,2492
Tunnel,0
Person,36
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,34963
Snow,0
Terrain,1441
Vegetation,166349
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1089
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,607
Phone Booth,0
Pothole,0
Street Light,0
Pole,877
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),93
Traffic Sign (Front),272
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,581
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
