Bird,0
Ground Animal,0
Curb,11694
Fence,12457
Guard Rail,0
Barrier,0
Wall,178
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,38
Parking,5861
Pedestrian Area,0
Rail Track,0
Road,128947
Service Lane,0
Sidewalk,24603
Bridge,0
Building,9336
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,2646
Lane Marking - General,1581
Mountain,0
Sand,0
Sky,181848
Snow,0
Terrain,872
Vegetation,25854
Water,0
Banner,0
Bench,27
Bike Rack,0
Billboard,45
Catch Basin,624
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,69
Pole,927
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),1310
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,0
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,683
Unlabeled,0
