Bird,0
Ground Animal,0
Curb,0
Fence,94
Guard Rail,2403
Barrier,5046
Wall,187
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,149694
Service Lane,0
Sidewalk,0
Bridge,179
Building,11359
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,16022
Mountain,0
Sand,0
Sky,170961
Snow,0
Terrain,1127
Vegetation,20394
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,413
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,50
Phone Booth,0
Pothole,0
Street Light,19
Pole,196
Traffic Sign Frame,3996
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),4773
Traffic Sign (Front),239
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,21878
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,118
Wheeled Slow,0
Car Mount,0
Ego Vehicle,452
Unlabeled,0
