Bird,0
Ground Animal,0
Curb,305
Fence,42217
Guard Rail,0
Barrier,0
Wall,10582
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,37
Parking,882
Pedestrian Area,0
Rail Track,0
Road,109910
Service Lane,0
Sidewalk,7373
Bridge,1617
Building,34864
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,1056
Mountain,0
Sand,0
Sky,160982
Snow,0
Terrain,0
Vegetation,1032
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,739
Phone Booth,0
Pothole,0
Street Light,0
Pole,743
Traffic Sign Frame,0
Utility Pole,3416
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,897
Boat,0
Bus,0
Car,32485
Caravan,0
Motorcycle,463
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
