Bird,0
Ground Animal,0
Curb,7787
Fence,336
Guard Rail,0
Barrier,0
Wall,2875
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,2498
Pedestrian Area,0
Rail Track,0
Road,99546
Service Lane,0
Sidewalk,62658
Bridge,0
Building,5419
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,19
Lane Marking - General,267
Mountain,0
Sand,0
Sky,80848
Snow,0
Terrain,26530
Vegetation,114675
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,218
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,5
Mailbox,0
Manhole,721
Phone Booth,0
Pothole,0
Street Light,0
Pole,804
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),64
Traffic Sign (Front),31
Trash Can,441
Bicycle,0
Boat,0
Bus,0
Car,3858
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
