Bird,0
Ground Animal,0
Curb,0
Fence,0
Guard Rail,2948
Barrier,19324
Wall,1538
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,152250
Service Lane,4876
Sidewalk,0
Bridge,2
Building,2885
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,10911
Mountain,0
Sand,0
Sky,161037
Snow,0
Terrain,320
Vegetation,48704
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,163
Pole,1585
Traffic Sign Frame,94
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),252
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,1979
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,732
Unlabeled,0
