Bird,0
Ground Animal,0
Curb,6747
Fence,2243
Guard Rail,0
Barrier,0
Wall,1880
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,1219
Pedestrian Area,0
Rail Track,0
Road,103358
Service Lane,0
Sidewalk,34943
Bridge,2276
Building,34379
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,11741
Lane Marking - General,17855
Mountain,0
Sand,0
Sky,74479
Snow,0
Terrain,1519
Vegetation,107841
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,10
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,16
Pole,1181
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),1167
Traffic Sign (Front),735
Trash Can,927
Bicycle,0
Boat,0
Bus,0
Car,4907
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,177
Unlabeled,0
