Bird,0
Ground Animal,0
Curb,2789
Fence,13535
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,169
Parking,3934
Pedestrian Area,0
Rail Track,0
Road,138614
Service Lane,0
Sidewalk,3829
Bridge,0
Building,152403
Tunnel,0
Person,704
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,9384
Lane Marking - General,5676
Mountain,0
Sand,0
Sky,6128
Snow,0
Terrain,0
Vegetation,60603
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,169
Phone Booth,0
Pothole,0
Street Light,27
Pole,1182
Traffic Sign Frame,0
Utility Pole,498
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),376
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,9126
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,454
Unlabeled,0
