Bird,0
Ground Animal,0
Curb,664
Fence,7332
Guard Rail,0
Barrier,0
Wall,535
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,30
Parking,20176
Pedestrian Area,0
Rail Track,0
Road,141905
Service Lane,0
Sidewalk,6938
Bridge,0
Building,49258
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,9267
Mountain,0
Sand,0
Sky,158546
Snow,0
Terrain,0
Vegetation,7152
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,704
Phone Booth,0
Pothole,0
Street Light,75
Pole,2162
Traffic Sign Frame,0
Utility Pole,68
Traffic Light,0
Traffic Sign (Back),97
Traffic Sign (Front),808
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,3883
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
