Bird,0
Ground Animal,0
Curb,6758
Fence,2519
Guard Rail,0
Barrier,82
Wall,3225
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,25
Parking,0
Pedestrian Area,0
Rail Track,0
Road,144196
Service Lane,0
Sidewalk,12189
Bridge,0
Building,42364
Tunnel,0
Person,1889
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,42
Lane Marking - General,11288
Mountain,0
Sand,0
Sky,139293
Snow,3020
Terrain,10110
Vegetation,15474
Water,0
Banner,1251
Bench,0
Bike Rack,0
Billboard,5386
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,445
Pole,7291
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,93
Traffic Sign (Back),75
Traffic Sign (Front),186
Trash Can,0
Bicycle,0
Boat,0
Bus,733
Car,1623
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,43
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
