Bird,0
Ground Animal,0
Curb,62
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,9
Pedestrian Area,510
Rail Track,0
Road,115302
Service Lane,0
Sidewalk,359
Bridge,0
Building,144297
Tunnel,0
Person,154
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,1943
Lane Marking - General,298
Mountain,0
Sand,0
Sky,105194
Snow,633
Terrain,214
Vegetation,4396
Water,0
Banner,0
Bench,1
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,1303
Phone Booth,0
Pothole,0
Street Light,524
Pole,1385
Traffic Sign Frame,0
Utility Pole,659
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),21
Trash Can,63
Bicycle,0
Boat,0
Bus,0
Car,32273
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
