Bird,0
Ground Animal,0
Curb,9420
Fence,416
Guard Rail,0
Barrier,0
Wall,2142
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,139347
Service Lane,0
Sidewalk,28147
Bridge,0
Building,10420
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,3523
Mountain,0
Sand,0
Sky,170731
Snow,0
Terrain,8027
Vegetation,26150
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,304
Catch Basin,687
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,1378
Phone Booth,0
Pothole,0
Street Light,91
Pole,3358
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),357
Traffic Sign (Front),235
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,4823
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,44
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
