Bird,0
Ground Animal,0
Curb,2054
Fence,3223
Guard Rail,0
Barrier,0
Wall,730
Bike Lane,0
Crosswalk - Plain,850
Curb Cut,0
Parking,0
Pedestrian Area,27549
Rail Track,0
Road,124033
Service Lane,0
Sidewalk,1627
Bridge,157
Building,10861
Tunnel,0
Person,1035
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,3721
Mountain,0
Sand,0
Sky,143768
Snow,483
Terrain,1077
Vegetation,50600
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1207
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,46
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,531
Pole,3902
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,402
Traffic Sign (Back),146
Traffic Sign (Front),50
Trash Can,21
Bicycle,0
Boat,0
Bus,0
Car,30718
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,809
Unlabeled,0
