Bird,0
Ground Animal,0
Curb,16674
Fence,7044
Guard Rail,0
Barrier,0
Wall,1709
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,7
Parking,2
Pedestrian Area,0
Rail Track,0
Road,140880
Service Lane,0
Sidewalk,13560
Bridge,0
Building,83622
Tunnel,0
Person,92
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,2388
Lane Marking - General,542
Mountain,0
Sand,0
Sky,28260
Snow,0
Terrain,0
Vegetation,112331
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,43
Mailbox,0
Manhole,657
Phone Booth,0
Pothole,0
Street Light,0
Pole,393
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),61
Traffic Sign (Front),207
Trash Can,27
Bicycle,0
Boat,0
Bus,0
Car,1101
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
