Bird,0
Ground Animal,0
Curb,1101
Fence,0
Guard Rail,0
Barrier,0
Wall,3403
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,13
Parking,0
Pedestrian Area,0
Rail Track,0
Road,32530
Service Lane,0
Sidewalk,6702
Bridge,0
Building,134592
Tunnel,0
Person,21
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,2175
Mountain,0
Sand,0
Sky,53474
Snow,0
Terrain,39865
Vegetation,40488
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,543
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,4
Pole,2697
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),1961
Trash Can,17317
Bicycle,0
Boat,0
Bus,0
Car,72714
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
