Bird,0
Ground Animal,0
Curb,4802
Fence,1953
Guard Rail,0
Barrier,856
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,150816
Service Lane,0
Sidewalk,10369
Bridge,0
Building,151469
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,5370
Mountain,0
Sand,0
Sky,59707
Snow,0
Terrain,0
Vegetation,9341
Water,0
Banner,0
Bench,0
Bike Rack,810
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,1232
Phone Booth,0
Pothole,0
Street Light,504
Pole,3859
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,305
Car,2264
Caravan,0
Motorcycle,4489
On Rails,1454
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
