Bird,0
Ground Animal,0
Curb,11623
Fence,20681
Guard Rail,0
Barrier,0
Wall,28336
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,103073
Service Lane,0
Sidewalk,36202
Bridge,0
Building,73381
Tunnel,0
Person,2115
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,549
Mountain,0
Sand,0
Sky,104610
Snow,0
Terrain,0
Vegetation,9050
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,733
Phone Booth,0
Pothole,0
Street Light,14
Pole,5351
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),81
Traffic Sign (Front),161
Trash Can,0
Bicycle,0
Boat,0
Bus,727
Car,12913
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
