Bird,0
Ground Animal,0
Curb,600
Fence,838
Guard Rail,0
Barrier,0
Wall,4167
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,3425
Pedestrian Area,0
Rail Track,0
Road,137212
Service Lane,0
Sidewalk,5179
Bridge,0
Building,55345
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,24265
Mountain,69
Sand,0
Sky,110338
Snow,0
Terrain,0
Vegetation,42425
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,52
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,146
Pole,1661
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,68
Traffic Sign (Back),155
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,22987
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,668
Unlabeled,0
