Bird,0
Ground Animal,0
Curb,1092
Fence,1072
Guard Rail,0
Barrier,0
Wall,805
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,4181
Parking,0
Pedestrian Area,0
Rail Track,0
Road,78451
Service Lane,0
Sidewalk,81378
Bridge,0
Building,102623
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,7800
Lane Marking - General,389
Mountain,0
Sand,0
Sky,31172
Snow,0
Terrain,6310
Vegetation,76695
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,227
CCTV Camera,0
Fire Hydrant,0
Junction Box,119
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,33
Pole,2316
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),397
Traffic Sign (Front),23
Trash Can,94
Bicycle,0
Boat,0
Bus,0
Car,2784
Caravan,0
Motorcycle,2898
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,8741
Car Mount,0
Ego Vehicle,0
Unlabeled,0
