Bird,0
Ground Animal,0
Curb,14953
Fence,0
Guard Rail,0
Barrier,0
Wall,268
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,45867
Pedestrian Area,0
Rail Track,0
Road,54077
Service Lane,0
Sidewalk,5796
Bridge,0
Building,40448
Tunnel,0
Person,283
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,9664
Lane Marking - General,1216
Mountain,0
Sand,0
Sky,705
Snow,0
Terrain,0
Vegetation,182567
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,163
Phone Booth,0
Pothole,0
Street Light,0
Pole,728
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),692
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,23132
Caravan,0
Motorcycle,29041
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
