Bird,0
Ground Animal,0
Curb,17772
Fence,55462
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,7489
Pedestrian Area,0
Rail Track,0
Road,115743
Service Lane,0
Sidewalk,1251
Bridge,0
Building,7895
Tunnel,0
Person,1889
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,175691
Snow,0
Terrain,0
Vegetation,12524
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,10868
Catch Basin,0
CCTV Camera,107
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,163
Pole,1746
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),802
Trash Can,79
Bicycle,0
Boat,0
Bus,0
Car,119
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
