Bird,0
Ground Animal,0
Curb,207
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,261
Parking,2
Pedestrian Area,0
Rail Track,0
Road,155104
Service Lane,0
Sidewalk,2980
Bridge,0
Building,130033
Tunnel,0
Person,31
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,4877
Lane Marking - General,4710
Mountain,0
Sand,0
Sky,51106
Snow,0
Terrain,0
Vegetation,38009
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1412
Catch Basin,0
CCTV Camera,0
Fire Hydrant,26
Junction Box,4
Mailbox,0
Manhole,677
Phone Booth,0
Pothole,0
Street Light,86
Pole,497
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),66
Traffic Sign (Front),302
Trash Can,151
Bicycle,0
Boat,0
Bus,0
Car,19059
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
