Bird,0
Ground Animal,0
Curb,0
Fence,232
Guard Rail,0
Barrier,0
Wall,12811
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,2
Pedestrian Area,0
Rail Track,0
Road,90623
Service Lane,0
Sidewalk,32664
Bridge,0
Building,133915
Tunnel,0
Person,762
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,2234
Mountain,0
Sand,0
Sky,80106
Snow,0
Terrain,0
Vegetation,40405
Water,0
Banner,125
Bench,0
Bike Rack,0
Billboard,368
Catch Basin,1935
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,20
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),41
Traffic Sign (Front),21
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,12662
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,674
Unlabeled,0
