Bird,0
Ground Animal,0
Curb,6769
Fence,56973
Guard Rail,0
Barrier,0
Wall,23172
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,116755
Pedestrian Area,22471
Rail Track,0
Road,0
Service Lane,0
Sidewalk,1439
Bridge,0
Building,2247
Tunnel,0
Person,915
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,146764
Snow,0
Terrain,4549
Vegetation,12412
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,395
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,74
Pole,8594
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),1524
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,4547
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
