Bird,0
Ground Animal,0
Curb,8465
Fence,0
Guard Rail,0
Barrier,4340
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,167866
Service Lane,0
Sidewalk,0
Bridge,23888
Building,5851
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,7835
Mountain,0
Sand,0
Sky,154053
Snow,0
Terrain,14140
Vegetation,13930
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,1045
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,639
Phone Booth,0
Pothole,0
Street Light,557
Pole,3202
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,3439
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,350
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
