Bird,0
Ground Animal,0
Curb,9182
Fence,15105
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,15
Parking,1395
Pedestrian Area,0
Rail Track,0
Road,117998
Service Lane,0
Sidewalk,35386
Bridge,0
Building,104538
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,1527
Mountain,0
Sand,0
Sky,82694
Snow,0
Terrain,2343
Vegetation,25923
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,1107
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,747
Phone Booth,0
Pothole,0
Street Light,117
Pole,3079
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,8444
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
