Bird,0
Ground Animal,0
Curb,1412
Fence,307
Guard Rail,2
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,3254
Pedestrian Area,0
Rail Track,0
Road,158714
Service Lane,0
Sidewalk,0
Bridge,0
Building,65620
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,34
Mountain,0
Sand,0
Sky,143198
Snow,321
Terrain,11407
Vegetation,2376
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,133
Pole,649
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,2571
Bicycle,0
Boat,0
Bus,0
Car,17768
Caravan,0
Motorcycle,1052
On Rails,0
Other Vehicle,0
Trailer,0
Truck,72
Wheeled Slow,0
Car Mount,0
Ego Vehicle,710
Unlabeled,0
