Bird,0
Ground Animal,0
Curb,36073
Fence,7701
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,15
Pedestrian Area,0
Rail Track,0
Road,121891
Service Lane,0
Sidewalk,11688
Bridge,0
Building,2213
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,844
Lane Marking - General,5546
Mountain,0
Sand,0
Sky,195276
Snow,0
Terrain,28
Vegetation,8538
Water,0
Banner,15
Bench,0
Bike Rack,0
Billboard,1281
Catch Basin,478
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,15
Pole,14698
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),2387
Traffic Sign (Front),61
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,852
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
