Bird,0
Ground Animal,0
Curb,4575
Fence,2870
Guard Rail,1298
Barrier,0
Wall,2416
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,4193
Pedestrian Area,0
Rail Track,0
Road,130391
Service Lane,0
Sidewalk,15795
Bridge,0
Building,71483
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,2648
Mountain,0
Sand,0
Sky,116989
Snow,0
Terrain,0
Vegetation,39555
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,119
Catch Basin,12
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,658
Phone Booth,0
Pothole,0
Street Light,49
Pole,265
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,15684
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,517
Wheeled Slow,0
Car Mount,0
Ego Vehicle,83
Unlabeled,0
