Bird,0
Ground Animal,0
Curb,7613
Fence,1910
Guard Rail,140
Barrier,22
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,156735
Service Lane,0
Sidewalk,0
Bridge,0
Building,10357
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,443
Lane Marking - General,5430
Mountain,0
Sand,0
Sky,167131
Snow,0
Terrain,13898
Vegetation,25324
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1434
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,600
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,71
Pole,690
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,208
Bicycle,0
Boat,0
Bus,0
Car,16849
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,745
Unlabeled,0
