Bird,0
Ground Animal,0
Curb,5946
Fence,1513
Guard Rail,10159
Barrier,130
Wall,3925
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,140487
Service Lane,0
Sidewalk,3352
Bridge,0
Building,7978
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,9726
Mountain,0
Sand,0
Sky,199265
Snow,0
Terrain,0
Vegetation,24195
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,509
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,95
Pole,872
Traffic Sign Frame,0
Utility Pole,130
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,920
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,398
Unlabeled,0
