Bird,0
Ground Animal,0
Curb,1399
Fence,0
Guard Rail,0
Barrier,16232
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,116813
Service Lane,5772
Sidewalk,0
Bridge,0
Building,28364
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,4064
Mountain,0
Sand,0
Sky,154375
Snow,0
Terrain,4754
Vegetation,24016
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,171
Pole,1019
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,6685
Car,39344
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,6592
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
