Bird,0
Ground Animal,0
Curb,990
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,809
Parking,7565
Pedestrian Area,0
Rail Track,0
Road,122125
Service Lane,0
Sidewalk,14150
Bridge,0
Building,58115
Tunnel,0
Person,142
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,4962
Mountain,0
Sand,0
Sky,131914
Snow,0
Terrain,546
Vegetation,33698
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,4
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,629
Phone Booth,0
Pothole,0
Street Light,15
Pole,115
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,265
Bicycle,0
Boat,0
Bus,0
Car,33468
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,88
Unlabeled,0
