Bird,0
Ground Animal,0
Curb,4211
Fence,236
Guard Rail,1
Barrier,133
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,15509
Pedestrian Area,801
Rail Track,0
Road,30926
Service Lane,0
Sidewalk,58886
Bridge,0
Building,82035
Tunnel,0
Person,1548
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,996
Mountain,0
Sand,0
Sky,17177
Snow,0
Terrain,178
Vegetation,116130
Water,0
Banner,0
Bench,0
Bike Rack,1
Billboard,7016
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,23
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,1478
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),3823
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,68492
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
