Bird,0
Ground Animal,0
Curb,2271
Fence,164
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,15725
Pedestrian Area,0
Rail Track,0
Road,124301
Service Lane,0
Sidewalk,13360
Bridge,0
Building,49959
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,8282
Mountain,0
Sand,0
Sky,130084
Snow,0
Terrain,7927
Vegetation,34758
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,692
Phone Booth,0
Pothole,0
Street Light,93
Pole,2144
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),3
Traffic Sign (Front),1062
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,18775
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
