Bird,0
Ground Animal,0
Curb,11089
Fence,914
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,21854
Crosswalk - Plain,0
Curb Cut,285
Parking,0
Pedestrian Area,0
Rail Track,0
Road,97855
Service Lane,0
Sidewalk,21320
Bridge,0
Building,19792
Tunnel,0
Person,110
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,3978
Lane Marking - General,280
Mountain,0
Sand,0
Sky,19359
Snow,0
Terrain,28948
Vegetation,180618
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,162
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,0
Pole,257
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),265
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,1847
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,667
Unlabeled,0
