Bird,0
Ground Animal,0
Curb,1765
Fence,1124
Guard Rail,23
Barrier,9869
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,125265
Service Lane,0
Sidewalk,5630
Bridge,0
Building,172944
Tunnel,0
Person,37
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,4193
Lane Marking - General,19105
Mountain,0
Sand,0
Sky,31495
Snow,1224
Terrain,182
Vegetation,2268
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,287
Catch Basin,0
CCTV Camera,3
Fire Hydrant,0
Junction Box,8
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,565
Pole,5039
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),377
Traffic Sign (Front),186
Trash Can,14
Bicycle,0
Boat,0
Bus,0
Car,27997
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
