Bird,0
Ground Animal,0
Curb,0
Fence,40567
Guard Rail,4616
Barrier,3192
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,136656
Service Lane,14167
Sidewalk,0
Bridge,714
Building,4560
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,10816
Mountain,0
Sand,0
Sky,158818
Snow,0
Terrain,7002
Vegetation,21814
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,598
Phone Booth,0
Pothole,0
Street Light,219
Pole,1464
Traffic Sign Frame,230
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,2
Car,3993
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,75
Truck,19
Wheeled Slow,0
Car Mount,0
Ego Vehicle,78
Unlabeled,0
