Bird,0
Ground Animal,0
Curb,8986
Fence,21
Guard Rail,0
Barrier,0
Wall,14143
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,40
Parking,0
Pedestrian Area,0
Rail Track,0
Road,153487
Service Lane,0
Sidewalk,11759
Bridge,0
Building,7707
Tunnel,0
Person,2157
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,764
Lane Marking - General,9912
Mountain,0
Sand,0
Sky,171831
Snow,0
Terrain,0
Vegetation,23604
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,613
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,696
Phone Booth,0
Pothole,0
Street Light,383
Pole,2098
Traffic Sign Frame,0
Utility Pole,666
Traffic Light,0
Traffic Sign (Back),157
Traffic Sign (Front),305
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,271
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
