Bird,0
Ground Animal,0
Curb,328
Fence,17857
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,110348
Service Lane,0
Sidewalk,41
Bridge,0
Building,85266
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,4993
Mountain,0
Sand,0
Sky,109159
Snow,0
Terrain,0
Vegetation,13871
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,335
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,15
Pole,1016
Traffic Sign Frame,0
Utility Pole,60
Traffic Light,22
Traffic Sign (Back),0
Traffic Sign (Front),2
Trash Can,0
Bicycle,0
Boat,0
Bus,7381
Car,51757
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,6409
Wheeled Slow,0
Car Mount,0
Ego Vehicle,740
Unlabeled,0
