Bird,0
Ground Animal,0
Curb,10595
Fence,25305
Guard Rail,0
Barrier,0
Wall,1139
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,105795
Pedestrian Area,714
Rail Track,0
Road,32016
Service Lane,0
Sidewalk,0
Bridge,0
Building,111667
Tunnel,0
Person,73
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,4228
Mountain,0
Sand,0
Sky,87078
Snow,0
Terrain,762
Vegetation,9902
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1076
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,2297
Phone Booth,0
Pothole,0
Street Light,42
Pole,1552
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),267
Trash Can,427
Bicycle,0
Boat,0
Bus,0
Car,7002
Caravan,0
Motorcycle,56
On Rails,0
Other Vehicle,0
Trailer,0
Truck,7480
Wheeled Slow,127
Car Mount,0
Ego Vehicle,0
Unlabeled,0
