Bird,0
Ground Animal,0
Curb,101
Fence,72
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,6615
Pedestrian Area,0
Rail Track,0
Road,142202
Service Lane,0
Sidewalk,3494
Bridge,0
Building,88256
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,8120
Mountain,28
Sand,0
Sky,98964
Snow,0
Terrain,77
Vegetation,25097
Water,0
Banner,0
Bench,103
Bike Rack,0
Billboard,44
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,723
Phone Booth,0
Pothole,0
Street Light,103
Pole,1032
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),361
Traffic Sign (Front),0
Trash Can,240
Bicycle,0
Boat,0
Bus,4
Car,33799
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,52
Wheeled Slow,113
Car Mount,0
Ego Vehicle,0
Unlabeled,0
