Bird,0
Ground Animal,0
Curb,2296
Fence,1703
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,163138
Service Lane,0
Sidewalk,2358
Bridge,0
Building,4360
Tunnel,0
Person,19
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6242
Mountain,0
Sand,0
Sky,175242
Snow,0
Terrain,19908
Vegetation,20468
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,2439
Catch Basin,0
CCTV Camera,0
Fire Hydrant,1
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,270
Pole,4090
Traffic Sign Frame,0
Utility Pole,281
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),95
Trash Can,18
Bicycle,0
Boat,0
Bus,0
Car,5337
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,712
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,623
Unlabeled,0
