Bird,0
Ground Animal,0
Curb,1923
Fence,0
Guard Rail,0
Barrier,0
Wall,35
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,890
Pedestrian Area,0
Rail Track,0
Road,127343
Service Lane,0
Sidewalk,3879
Bridge,0
Building,124292
Tunnel,0
Person,294
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,14073
Mountain,0
Sand,0
Sky,56159
Snow,0
Terrain,2624
Vegetation,32430
Water,0
Banner,0
Bench,0
Bike Rack,533
Billboard,9514
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,11
Pole,160
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),119
Trash Can,31
Bicycle,0
Boat,0
Bus,0
Car,19839
Caravan,0
Motorcycle,12764
On Rails,0
Other Vehicle,0
Trailer,1379
Truck,1308
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
