Bird,0
Ground Animal,21
Curb,3189
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,15
Pedestrian Area,0
Rail Track,0
Road,96350
Service Lane,0
Sidewalk,29948
Bridge,0
Building,182766
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,1498
Lane Marking - General,2547
Mountain,0
Sand,0
Sky,56448
Snow,0
Terrain,0
Vegetation,7401
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,744
CCTV Camera,0
Fire Hydrant,0
Junction Box,238
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,13
Pole,188
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),124
Traffic Sign (Front),366
Trash Can,343
Bicycle,0
Boat,0
Bus,0
Car,27398
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,3
Unlabeled,0
