Bird,0
Ground Animal,0
Curb,3282
Fence,0
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,693
Parking,1305
Pedestrian Area,0
Rail Track,0
Road,139724
Service Lane,0
Sidewalk,24954
Bridge,0
Building,137629
Tunnel,0
Person,244
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,889
Mountain,0
Sand,0
Sky,59948
Snow,0
Terrain,0
Vegetation,26904
Water,0
Banner,0
Bench,63
Bike Rack,0
Billboard,661
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,4
Phone Booth,0
Pothole,0
Street Light,72
Pole,1171
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),424
Trash Can,378
Bicycle,0
Boat,0
Bus,7
Car,11248
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
