Bird,0
Ground Animal,0
Curb,5581
Fence,11887
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,133393
Service Lane,0
Sidewalk,26313
Bridge,0
Building,59970
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,790
Mountain,0
Sand,0
Sky,128330
Snow,0
Terrain,11039
Vegetation,27078
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,651
Catch Basin,112
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,727
Phone Booth,0
Pothole,0
Street Light,68
Pole,419
Traffic Sign Frame,0
Utility Pole,2128
Traffic Light,0
Traffic Sign (Back),64
Traffic Sign (Front),140
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,910
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
