Bird,0
Ground Animal,0
Curb,1639
Fence,5167
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,144848
Service Lane,0
Sidewalk,5367
Bridge,0
Building,1439
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,7213
Mountain,0
Sand,0
Sky,117352
Snow,0
Terrain,17068
Vegetation,87800
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,67
Mailbox,0
Manhole,401
Phone Booth,0
Pothole,0
Street Light,44
Pole,1098
Traffic Sign Frame,226
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),560
Traffic Sign (Front),347
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,18916
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,48
Unlabeled,0
