Bird,0
Ground Animal,0
Curb,1741
Fence,12
Guard Rail,11033
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,1539
Pedestrian Area,0
Rail Track,894
Road,151905
Service Lane,0
Sidewalk,0
Bridge,0
Building,2816
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,233
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,241
Mountain,0
Sand,0
Sky,116033
Snow,0
Terrain,6232
Vegetation,97554
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,242
Pole,2865
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),749
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,11685
Caravan,0
Motorcycle,727
On Rails,0
Other Vehicle,3099
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
