Bird,0
Ground Animal,0
Curb,10213
Fence,3684
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,30892
Pedestrian Area,0
Rail Track,0
Road,71174
Service Lane,0
Sidewalk,10009
Bridge,0
Building,163033
Tunnel,0
Person,639
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,250
Lane Marking - General,5317
Mountain,0
Sand,0
Sky,32255
Snow,0
Terrain,0
Vegetation,14488
Water,0
Banner,0
Bench,0
Bike Rack,1
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,139
Phone Booth,0
Pothole,0
Street Light,1488
Pole,6683
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),615
Trash Can,0
Bicycle,1
Boat,0
Bus,0
Car,21060
Caravan,0
Motorcycle,32858
On Rails,0
Other Vehicle,0
Trailer,0
Truck,4801
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
