Bird,0
Ground Animal,0
Curb,10002
Fence,17791
Guard Rail,0
Barrier,0
Wall,636
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,127585
Service Lane,0
Sidewalk,29100
Bridge,0
Building,69948
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,784
Mountain,0
Sand,0
Sky,127227
Snow,0
Terrain,2
Vegetation,19287
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,174
Catch Basin,749
CCTV Camera,0
Fire Hydrant,0
Junction Box,407
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,877
Pole,3733
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),140
Traffic Sign (Front),486
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,672
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
