Bird,0
Ground Animal,0
Curb,9826
Fence,4756
Guard Rail,0
Barrier,0
Wall,1859
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,17463
Pedestrian Area,0
Rail Track,0
Road,137191
Service Lane,0
Sidewalk,12029
Bridge,0
Building,27777
Tunnel,0
Person,23
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6985
Mountain,0
Sand,0
Sky,158549
Snow,0
Terrain,436
Vegetation,13570
Water,0
Banner,0
Bench,0
Bike Rack,59
Billboard,490
Catch Basin,724
CCTV Camera,0
Fire Hydrant,0
Junction Box,217
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,36
Pole,4131
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),128
Traffic Sign (Front),772
Trash Can,379
Bicycle,0
Boat,0
Bus,0
Car,12200
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
