Bird,0
Ground Animal,0
Curb,4415
Fence,325
Guard Rail,0
Barrier,0
Wall,10947
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,21523
Pedestrian Area,0
Rail Track,0
Road,108349
Service Lane,0
Sidewalk,22343
Bridge,0
Building,86501
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,7273
Mountain,0
Sand,0
Sky,129882
Snow,0
Terrain,0
Vegetation,8342
Water,0
Banner,2
Bench,0
Bike Rack,0
Billboard,292
Catch Basin,0
CCTV Camera,0
Fire Hydrant,161
Junction Box,0
Mailbox,0
Manhole,583
Phone Booth,0
Pothole,0
Street Light,26
Pole,1171
Traffic Sign Frame,0
Utility Pole,40
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),81
Trash Can,163
Bicycle,0
Boat,0
Bus,0
Car,6158
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,1017
Wheeled Slow,0
Car Mount,0
Ego Vehicle,6
Unlabeled,0
