Bird,0
Ground Animal,0
Curb,8105
Fence,5655
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,12961
Pedestrian Area,0
Rail Track,0
Road,98839
Service Lane,0
Sidewalk,11902
Bridge,0
Building,5758
Tunnel,0
Person,40
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,8961
Mountain,0
Sand,0
Sky,709
Snow,0
Terrain,33291
Vegetation,209999
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,2255
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,695
Phone Booth,0
Pothole,0
Street Light,0
Pole,2218
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,1071
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,7141
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
