Bird,0
Ground Animal,0
Curb,4642
Fence,21721
Guard Rail,0
Barrier,0
Wall,10995
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,146643
Service Lane,0
Sidewalk,18197
Bridge,0
Building,23446
Tunnel,0
Person,138
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,153187
Snow,0
Terrain,6242
Vegetation,18544
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,82
Pole,604
Traffic Sign Frame,0
Utility Pole,2245
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,677
Bicycle,0
Boat,0
Bus,0
Car,1527
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,710
Unlabeled,0
