Bird,0
Ground Animal,0
Curb,4146
Fence,876
Guard Rail,0
Barrier,0
Wall,17556
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,1117
Parking,1095
Pedestrian Area,0
Rail Track,0
Road,48962
Service Lane,0
Sidewalk,30015
Bridge,0
Building,18324
Tunnel,0
Person,366
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,79362
Lane Marking - General,3255
Mountain,0
Sand,0
Sky,108717
Snow,0
Terrain,2178
Vegetation,72066
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,750
CCTV Camera,0
Fire Hydrant,38
Junction Box,760
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,201
Pole,9225
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),704
Traffic Sign (Front),226
Trash Can,132
Bicycle,0
Boat,0
Bus,560
Car,7917
Caravan,0
Motorcycle,1052
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
