Bird,0
Ground Animal,0
Curb,5538
Fence,11596
Guard Rail,0
Barrier,0
Wall,4940
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,271
Parking,0
Pedestrian Area,0
Rail Track,0
Road,44739
Service Lane,0
Sidewalk,48814
Bridge,0
Building,55802
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,39722
Lane Marking - General,3433
Mountain,0
Sand,0
Sky,131734
Snow,0
Terrain,6386
Vegetation,44482
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1
Catch Basin,5
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,711
Phone Booth,0
Pothole,0
Street Light,99
Pole,8414
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),381
Traffic Sign (Front),20
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,2471
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,41
Unlabeled,0
