Bird,0
Ground Animal,0
Curb,267
Fence,2375
Guard Rail,0
Barrier,0
Wall,30912
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,33660
Rail Track,70275
Road,26210
Service Lane,0
Sidewalk,594
Bridge,41486
Building,898
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,112585
Snow,0
Terrain,11071
Vegetation,71101
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,596
Phone Booth,0
Pothole,0
Street Light,21
Pole,2328
Traffic Sign Frame,0
Utility Pole,3669
Traffic Light,14
Traffic Sign (Back),0
Traffic Sign (Front),1511
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,0
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,27
Unlabeled,0
