Bird,0
Ground Animal,0
Curb,625
Fence,7749
Guard Rail,0
Barrier,0
Wall,4402
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,8426
Pedestrian Area,0
Rail Track,0
Road,137358
Service Lane,0
Sidewalk,7885
Bridge,0
Building,120909
Tunnel,0
Person,5028
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,3528
Mountain,0
Sand,0
Sky,13886
Snow,0
Terrain,0
Vegetation,74923
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,865
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,487
Phone Booth,0
Pothole,0
Street Light,87
Pole,571
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),282
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,22113
Caravan,0
Motorcycle,476
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
