Bird,0
Ground Animal,0
Curb,5538
Fence,119
Guard Rail,1108
Barrier,0
Wall,69
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,146047
Service Lane,0
Sidewalk,0
Bridge,2
Building,2910
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,3462
Mountain,0
Sand,0
Sky,193700
Snow,0
Terrain,32314
Vegetation,17889
Water,0
Banner,330
Bench,0
Bike Rack,0
Billboard,682
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,168
Pole,2801
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),707
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,1600
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,154
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
