Bird,0
Ground Animal,0
Curb,3720
Fence,11608
Guard Rail,0
Barrier,0
Wall,286
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,15529
Pedestrian Area,17227
Rail Track,0
Road,10159
Service Lane,0
Sidewalk,9
Bridge,0
Building,180576
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,26875
Snow,2438
Terrain,1435
Vegetation,38920
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,2682
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,771
Phone Booth,0
Pothole,0
Street Light,0
Pole,0
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,97365
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
