Bird,0
Ground Animal,0
Curb,8
Fence,2889
Guard Rail,0
Barrier,0
Wall,2017
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,2785
Pedestrian Area,0
Rail Track,0
Road,135901
Service Lane,0
Sidewalk,0
Bridge,4939
Building,13549
Tunnel,2530
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,20365
Mountain,0
Sand,0
Sky,163806
Snow,0
Terrain,1913
Vegetation,19081
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,35
Phone Booth,0
Pothole,0
Street Light,63
Pole,3891
Traffic Sign Frame,0
Utility Pole,159
Traffic Light,0
Traffic Sign (Back),26
Traffic Sign (Front),1173
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,33853
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,617
Unlabeled,0
