Bird,0
Ground Animal,0
Curb,1295
Fence,1574
Guard Rail,0
Barrier,0
Wall,4800
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,15227
Pedestrian Area,0
Rail Track,0
Road,147053
Service Lane,0
Sidewalk,9218
Bridge,0
Building,16963
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,2903
Mountain,0
Sand,0
Sky,127569
Snow,0
Terrain,1101
Vegetation,70235
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,55
Manhole,671
Phone Booth,0
Pothole,0
Street Light,62
Pole,1355
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),154
Trash Can,1126
Bicycle,0
Boat,0
Bus,0
Car,7323
Caravan,0
Motorcycle,916
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
