Bird,0
Ground Animal,0
Curb,8194
Fence,952
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,1376
Curb Cut,105
Parking,11224
Pedestrian Area,0
Rail Track,0
Road,137206
Service Lane,0
Sidewalk,3352
Bridge,0
Building,16687
Tunnel,0
Person,300
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6688
Mountain,0
Sand,0
Sky,154040
Snow,0
Terrain,19865
Vegetation,34697
Water,0
Banner,391
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,128
Mailbox,0
Manhole,665
Phone Booth,0
Pothole,0
Street Light,399
Pole,4126
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,57
Traffic Sign (Back),116
Traffic Sign (Front),38
Trash Can,0
Bicycle,0
Boat,0
Bus,26
Car,8777
Caravan,0
Motorcycle,2
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,183
Car Mount,0
Ego Vehicle,6
Unlabeled,0
