Bird,0
Ground Animal,0
Curb,10487
Fence,20391
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,40550
Rail Track,0
Road,98920
Service Lane,0
Sidewalk,941
Bridge,140257
Building,8545
Tunnel,0
Person,59
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,109
Mountain,0
Sand,0
Sky,34041
Snow,660
Terrain,0
Vegetation,30027
Water,17
Banner,0
Bench,0
Bike Rack,0
Billboard,1037
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,185
Pole,2471
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),107
Traffic Sign (Front),734
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,19863
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,199
Unlabeled,0
