Bird,0
Ground Animal,0
Curb,2104
Fence,244
Guard Rail,14024
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,110079
Service Lane,25302
Sidewalk,18
Bridge,86201
Building,4044
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,9404
Mountain,40
Sand,0
Sky,96573
Snow,0
Terrain,545
Vegetation,31786
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,24630
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,9
Pole,2060
Traffic Sign Frame,0
Utility Pole,2274
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),263
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,0
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
