Bird,0
Ground Animal,0
Curb,2055
Fence,1639
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,42706
Rail Track,0
Road,45703
Service Lane,0
Sidewalk,59943
Bridge,0
Building,166368
Tunnel,0
Person,14482
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,88
Lane Marking - General,3379
Mountain,0
Sand,0
Sky,45697
Snow,0
Terrain,0
Vegetation,3164
Water,0
Banner,6734
Bench,699
Bike Rack,0
Billboard,758
Catch Basin,646
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,162
Pole,6170
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,614
Traffic Sign (Back),0
Traffic Sign (Front),69
Trash Can,0
Bicycle,0
Boat,0
Bus,6594
Car,1549
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,381
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
