Bird,0
Ground Animal,0
Curb,8524
Fence,0
Guard Rail,0
Barrier,0
Wall,5607
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,18371
Rail Track,0
Road,71699
Service Lane,0
Sidewalk,1581
Bridge,0
Building,21154
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,19342
Mountain,0
Sand,0
Sky,144461
Snow,0
Terrain,812
Vegetation,103451
Water,178
Banner,0
Bench,995
Bike Rack,0
Billboard,0
Catch Basin,2057
CCTV Camera,0
Fire Hydrant,63
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,51
Pole,6178
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,1986
Traffic Sign (Back),0
Traffic Sign (Front),101
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,2989
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
