Bird,0
Ground Animal,0
Curb,3747
Fence,1720
Guard Rail,0
Barrier,1700
Wall,4668
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,1088
Pedestrian Area,0
Rail Track,0
Road,134220
Service Lane,0
Sidewalk,5079
Bridge,3466
Building,80835
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,1426
Mountain,0
Sand,0
Sky,122577
Snow,0
Terrain,678
Vegetation,5517
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,427
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,171
Mailbox,0
Manhole,282
Phone Booth,0
Pothole,0
Street Light,720
Pole,2269
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),1504
Trash Can,604
Bicycle,0
Boat,0
Bus,0
Car,36902
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
