Bird,0
Ground Animal,0
Curb,8727
Fence,3498
Guard Rail,0
Barrier,0
Wall,7
Bike Lane,12215
Crosswalk - Plain,0
Curb Cut,130
Parking,0
Pedestrian Area,21398
Rail Track,0
Road,112630
Service Lane,0
Sidewalk,20637
Bridge,160
Building,190571
Tunnel,0
Person,74
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,1432
Mountain,0
Sand,0
Sky,28238
Snow,0
Terrain,0
Vegetation,2473
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,579
Phone Booth,0
Pothole,0
Street Light,520
Pole,5542
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,699
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,70
Unlabeled,0
