Bird,0
Ground Animal,0
Curb,750
Fence,1361
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,5341
Pedestrian Area,0
Rail Track,0
Road,122481
Service Lane,0
Sidewalk,3454
Bridge,0
Building,96094
Tunnel,0
Person,644
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,35162
Mountain,797
Sand,0
Sky,99641
Snow,0
Terrain,0
Vegetation,18150
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,2309
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,889
Phone Booth,0
Pothole,0
Street Light,40
Pole,460
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),70
Traffic Sign (Front),0
Trash Can,173
Bicycle,0
Boat,0
Bus,3
Car,21708
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,7
Truck,66
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
