Bird,0
Ground Animal,0
Curb,3911
Fence,5962
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,176173
Service Lane,0
Sidewalk,700
Bridge,0
Building,8100
Tunnel,0
Person,70
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,7166
Mountain,0
Sand,0
Sky,175508
Snow,286
Terrain,3258
Vegetation,8027
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,6349
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,21
Mailbox,0
Manhole,109
Phone Booth,0
Pothole,0
Street Light,637
Pole,2950
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,171
Traffic Sign (Back),6
Traffic Sign (Front),142
Trash Can,2
Bicycle,0
Boat,0
Bus,0
Car,9668
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,384
Unlabeled,0
