Bird,0
Ground Animal,0
Curb,3922
Fence,16231
Guard Rail,0
Barrier,12
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,28512
Pedestrian Area,0
Rail Track,0
Road,130038
Service Lane,0
Sidewalk,8604
Bridge,0
Building,8931
Tunnel,0
Person,28
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,127
Lane Marking - General,3945
Mountain,0
Sand,682
Sky,177237
Snow,0
Terrain,15073
Vegetation,11742
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,55
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,124
Phone Booth,0
Pothole,0
Street Light,102
Pole,623
Traffic Sign Frame,0
Utility Pole,1892
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),0
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,1160
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,560
Unlabeled,0
