Bird,0
Ground Animal,0
Curb,5610
Fence,8
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,121280
Service Lane,0
Sidewalk,26143
Bridge,0
Building,83005
Tunnel,0
Person,36
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,11585
Lane Marking - General,2702
Mountain,0
Sand,0
Sky,70116
Snow,0
Terrain,7541
Vegetation,77927
Water,0
Banner,0
Bench,255
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,730
Phone Booth,0
Pothole,0
Street Light,201
Pole,299
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),10
Traffic Sign (Front),24
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,2128
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
