Bird,0
Ground Animal,0
Curb,0
Fence,0
Guard Rail,0
Barrier,23
Wall,15519
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,2438
Pedestrian Area,0
Rail Track,0
Road,103377
Service Lane,0
Sidewalk,0
Bridge,0
Building,45571
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,26759
Mountain,0
Sand,0
Sky,179770
Snow,0
Terrain,0
Vegetation,1441
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,2180
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,1503
Pole,3826
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),14
Traffic Sign (Front),1987
Trash Can,655
Bicycle,0
Boat,0
Bus,0
Car,24323
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,214
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
