Bird,0
Ground Animal,0
Curb,1277
Fence,1630
Guard Rail,0
Barrier,0
Wall,1844
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,20
Parking,48954
Pedestrian Area,0
Rail Track,0
Road,97721
Service Lane,0
Sidewalk,4675
Bridge,0
Building,14490
Tunnel,0
Person,112
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,926
Lane Marking - General,218
Mountain,0
Sand,0
Sky,133235
Snow,0
Terrain,14499
Vegetation,63506
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,1063
Manhole,0
Phone Booth,0
Pothole,0
Street Light,127
Pole,501
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),68
Traffic Sign (Front),75
Trash Can,16
Bicycle,0
Boat,0
Bus,0
Car,24072
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,571
Unlabeled,0
