Bird,0
Ground Animal,0
Curb,2190
Fence,1301
Guard Rail,0
Barrier,0
Wall,2526
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,1299
Pedestrian Area,0
Rail Track,0
Road,48844
Service Lane,0
Sidewalk,34117
Bridge,0
Building,110851
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,144
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,0
Mountain,0
Sand,0
Sky,39989
Snow,0
Terrain,288
Vegetation,79828
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,4849
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,441
Mailbox,0
Manhole,34
Phone Booth,0
Pothole,0
Street Light,0
Pole,985
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,145
Traffic Sign (Back),573
Traffic Sign (Front),13
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,80981
Caravan,0
Motorcycle,202
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
