Bird,0
Ground Animal,0
Curb,2218
Fence,2199
Guard Rail,0
Barrier,0
Wall,0
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,3592
Rail Track,0
Road,98048
Service Lane,12668
Sidewalk,6961
Bridge,0
Building,125180
Tunnel,0
Person,3545
Bicyclist,29
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,250
Lane Marking - General,6055
Mountain,0
Sand,0
Sky,91846
Snow,0
Terrain,0
Vegetation,5408
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1986
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,0
Mailbox,0
Manhole,32
Phone Booth,0
Pothole,0
Street Light,71
Pole,2271
Traffic Sign Frame,0
Utility Pole,457
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),296
Trash Can,339
Bicycle,2
Boat,0
Bus,0
Car,45435
Caravan,0
Motorcycle,59
On Rails,0
Other Vehicle,0
Trailer,0
Truck,12
Wheeled Slow,0
Car Mount,0
Ego Vehicle,641
Unlabeled,0
