Bird,0
Ground Animal,0
Curb,24707
Fence,14603
Guard Rail,0
Barrier,0
Wall,6
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,54886
Service Lane,0
Sidewalk,52854
Bridge,0
Building,63873
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,2089
Lane Marking - General,2841
Mountain,0
Sand,0
Sky,118829
Snow,0
Terrain,9961
Vegetation,61181
Water,0
Banner,0
Bench,104
Bike Rack,0
Billboard,0
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,102
Mailbox,0
Manhole,0
Phone Booth,0
Pothole,0
Street Light,105
Pole,761
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),108
Traffic Sign (Front),439
Trash Can,37
Bicycle,0
Boat,0
Bus,0
Car,1940
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,174
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
