Bird,0
Ground Animal,0
Curb,3461
Fence,5148
Guard Rail,0
Barrier,3305
Wall,451
Bike Lane,0
Crosswalk - Plain,0
Curb Cut,0
Parking,0
Pedestrian Area,0
Rail Track,0
Road,141308
Service Lane,0
Sidewalk,17206
Bridge,0
Building,114439
Tunnel,0
Person,0
Bicyclist,0
Motorcyclist,0
Other Rider,0
Lane Marking - Crosswalk,0
Lane Marking - General,6547
Mountain,0
Sand,0
Sky,84744
Snow,0
Terrain,3503
Vegetation,16428
Water,0
Banner,0
Bench,0
Bike Rack,0
Billboard,1391
Catch Basin,0
CCTV Camera,0
Fire Hydrant,0
Junction Box,570
Mailbox,3
Manhole,657
Phone Booth,0
Pothole,0
Street Light,181
Pole,3090
Traffic Sign Frame,0
Utility Pole,0
Traffic Light,0
Traffic Sign (Back),0
Traffic Sign (Front),1859
Trash Can,0
Bicycle,0
Boat,0
Bus,0
Car,5309
Caravan,0
Motorcycle,0
On Rails,0
Other Vehicle,0
Trailer,0
Truck,0
Wheeled Slow,0
Car Mount,0
Ego Vehicle,0
Unlabeled,0
